<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>plugz</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega TRI64 Profile</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">None</Capability>
  <Capability Min="1" Max="7">amber</Capability>
  <Capability Min="8" Max="15">Plage 1</Capability>
  <Capability Min="16" Max="23">Plage 2</Capability>
  <Capability Min="24" Max="31">Plage 3</Capability>
  <Capability Min="32" Max="39">Plage 4</Capability>
  <Capability Min="40" Max="47">Plage 5</Capability>
  <Capability Min="48" Max="55">Plage 6</Capability>
  <Capability Min="56" Max="63">Plage 7</Capability>
  <Capability Min="64" Max="71">Plage 8</Capability>
  <Capability Min="72" Max="79">Plage 9</Capability>
  <Capability Min="80" Max="87">Plage 10</Capability>
  <Capability Min="88" Max="95">Plage 11</Capability>
  <Capability Min="96" Max="103">Plage 12</Capability>
  <Capability Min="104" Max="111">Plage 13</Capability>
  <Capability Min="112" Max="119">Plage 14</Capability>
  <Capability Min="120" Max="127">Plage 15</Capability>
  <Capability Min="128" Max="135">Plage 16</Capability>
  <Capability Min="136" Max="143">Plage 17</Capability>
  <Capability Min="144" Max="151">Plage 18</Capability>
  <Capability Min="152" Max="159">Plage 19</Capability>
  <Capability Min="160" Max="167">Plage 20</Capability>
  <Capability Min="168" Max="175">Plage 21</Capability>
  <Capability Min="176" Max="183">Plage 22</Capability>
  <Capability Min="184" Max="191">Plage 23</Capability>
  <Capability Min="192" Max="199">Plage 24</Capability>
  <Capability Min="200" Max="207">Plage 25</Capability>
  <Capability Min="208" Max="215">Plage 26</Capability>
  <Capability Min="216" Max="223">Plage 27</Capability>
  <Capability Min="224" Max="231">Plage 28</Capability>
  <Capability Min="232" Max="239">Plage 29</Capability>
  <Capability Min="240" Max="247">Plage 30</Capability>
  <Capability Min="248" Max="255">Plage 31</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">None</Capability>
  <Capability Min="16" Max="255">Strobe Speed</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">None</Capability>
  <Capability Min="128" Max="135">Color Fade 1</Capability>
  <Capability Min="136" Max="143">Color Fade 2</Capability>
  <Capability Min="144" Max="151">Color Fade 3</Capability>
  <Capability Min="152" Max="159">Color Fade 4</Capability>
  <Capability Min="160" Max="167">Color Fade 5</Capability>
  <Capability Min="168" Max="175">Color Fade 6</Capability>
  <Capability Min="176" Max="183">Color Fade 7</Capability>
  <Capability Min="184" Max="191">Color Fade 8</Capability>
  <Capability Min="192" Max="199">Color Change 1</Capability>
  <Capability Min="200" Max="207">Color Change 2</Capability>
  <Capability Min="208" Max="215">Color Change 3</Capability>
  <Capability Min="216" Max="223">Color Change 4</Capability>
  <Capability Min="224" Max="231">Color Change 5</Capability>
  <Capability Min="232" Max="239">Color Change 6</Capability>
  <Capability Min="240" Max="247">Sound Active 1</Capability>
  <Capability Min="248" Max="255">Sound Active 2</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Mode Name="7ch">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Mode</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
