<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>plug</Author>
 </Creator>
 <Manufacturer>ECS</Manufacturer>
 <Model>3000 RGB</Model>
 <Type>Laser</Type>
 <Channel Name="mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="32">OFF</Capability>
  <Capability Min="33" Max="95">ON 6ch</Capability>
  <Capability Min="96" Max="159">ON 11ch</Capability>
  <Capability Min="160" Max="223">ON 15ch</Capability>
  <Capability Min="224" Max="255">ON 18ch</Capability>
 </Channel>
 <Channel Name="pattern folder" Preset="GoboWheel"/>
 <Channel Name="pattern file" Preset="GoboWheel"/>
 <Channel Name="pattern speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="14">default</Capability>
  <Capability Min="15" Max="255">slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="dimmer INV" Preset="IntensityMasterDimmer"/>
 <Channel Name="red INV" Preset="IntensityRed"/>
 <Channel Name="green INV" Preset="IntensityGreen"/>
 <Channel Name="blue INV" Preset="IntensityBlue"/>
 <Channel Name="zoom INV" Preset="BeamZoomBigSmall"/>
 <Channel Name="v flip">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="254">flip</Capability>
  <Capability Min="255" Max="255">default</Capability>
 </Channel>
 <Channel Name="h flip">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="254">flip</Capability>
  <Capability Min="255" Max="255">default</Capability>
 </Channel>
 <Channel Name="rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">rotation</Capability>
 </Channel>
 <Channel Name="pan" Preset="PositionPan"/>
 <Channel Name="tilt" Preset="PositionTilt"/>
 <Channel Name="partial draw">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">partial draw</Capability>
 </Channel>
 <Channel Name="draw speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="31">default</Capability>
  <Capability Min="32" Max="255">slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="what" Preset="NoFunction"/>
 <Channel Name="color mask">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="30">default</Capability>
  <Capability Min="31" Max="62">white</Capability>
  <Capability Min="63" Max="94">red</Capability>
  <Capability Min="95" Max="126">yellow</Capability>
  <Capability Min="127" Max="158">green</Capability>
  <Capability Min="159" Max="190">cyan</Capability>
  <Capability Min="191" Max="222">blue</Capability>
  <Capability Min="223" Max="255">magenta</Capability>
 </Channel>
 <Mode Name="18ch">
  <Channel Number="0">mode</Channel>
  <Channel Number="1">pattern folder</Channel>
  <Channel Number="2">pattern file</Channel>
  <Channel Number="3">pattern speed</Channel>
  <Channel Number="4">dimmer INV</Channel>
  <Channel Number="5">red INV</Channel>
  <Channel Number="6">green INV</Channel>
  <Channel Number="7">blue INV</Channel>
  <Channel Number="8">zoom INV</Channel>
  <Channel Number="9">v flip</Channel>
  <Channel Number="10">h flip</Channel>
  <Channel Number="11">rotation</Channel>
  <Channel Number="12">pan</Channel>
  <Channel Number="13">tilt</Channel>
  <Channel Number="14">partial draw</Channel>
  <Channel Number="15">draw speed</Channel>
  <Channel Number="16">what</Channel>
  <Channel Number="17">color mask</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
