<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>plug,,,</Author>
 </Creator>
 <Manufacturer>Ghost</Manufacturer>
 <Model>XS 70</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Maintenance</Group>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Maintenance</Group>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Dimmer &amp; Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Black Out</Capability>
  <Capability Min="8" Max="134">Dimmer</Capability>
  <Capability Min="135" Max="239">Strobe</Capability>
  <Capability Min="240" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">None</Capability>
  <Capability Min="8" Max="21">Plage 1</Capability>
  <Capability Min="22" Max="35">Plage 2</Capability>
  <Capability Min="36" Max="49">Plage 3</Capability>
  <Capability Min="50" Max="63">Plage 4</Capability>
  <Capability Min="64" Max="77">Plage 5</Capability>
  <Capability Min="78" Max="91">Plage 6</Capability>
  <Capability Min="92" Max="105">Plage 7</Capability>
  <Capability Min="106" Max="119">Plage 8</Capability>
  <Capability Min="120" Max="133">Plage 9</Capability>
  <Capability Min="134" Max="147">Plage 10</Capability>
  <Capability Min="148" Max="161">Plage 11</Capability>
  <Capability Min="162" Max="175">Plage 12</Capability>
  <Capability Min="176" Max="189">Plage 13</Capability>
  <Capability Min="190" Max="203">Plage 14</Capability>
  <Capability Min="204" Max="217">Plage 15</Capability>
  <Capability Min="218" Max="231">Plage 16</Capability>
  <Capability Min="232" Max="245">Plage 17</Capability>
 </Channel>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Auto Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">None</Capability>
  <Capability Min="8" Max="22">Auto 1</Capability>
  <Capability Min="23" Max="37">Auto 2</Capability>
  <Capability Min="38" Max="52">Auto 3</Capability>
  <Capability Min="53" Max="67">Auto 4</Capability>
  <Capability Min="68" Max="82">Auto 5</Capability>
  <Capability Min="83" Max="97">Auto 6</Capability>
  <Capability Min="98" Max="112">Auto 7</Capability>
  <Capability Min="113" Max="127">Auto 8</Capability>
  <Capability Min="128" Max="142">Sound 1</Capability>
  <Capability Min="143" Max="157">Sound 2</Capability>
  <Capability Min="158" Max="172">Sound 3</Capability>
  <Capability Min="173" Max="187">Sound 4</Capability>
  <Capability Min="188" Max="202">Sound 5</Capability>
  <Capability Min="203" Max="217">Sound 6</Capability>
  <Capability Min="218" Max="232">Sound 7</Capability>
  <Capability Min="233" Max="255">Sound 8</Capability>
 </Channel>
 <Mode Name="13ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer &amp; Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Color Macro</Channel>
  <Channel Number="11">Color Speed</Channel>
  <Channel Number="12">Auto Movement</Channel>
 </Mode>
</FixtureDefinition>
