<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 RC2</Version>
  <Author>plug,,,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="0">
    <Input Plugin="MIDI" Line="1" Profile="None"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="0"/>
   <Universe Name="Universe 3" ID="2" Passthrough="0"/>
   <Universe Name="Universe 4" ID="3" Passthrough="0"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>136 PAR UP #4</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>136 PAR UP #5</Name>
   <Universe>0</Universe>
   <Address>147</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>31</ID>
   <Name>136 PAR UP #6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>32</ID>
   <Name>136 PAR UP #7</Name>
   <Universe>0</Universe>
   <Address>153</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>35</ID>
   <Name>163 PAR DOWN #1</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>36</ID>
   <Name>163 PAR DOWN #2</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>37</ID>
   <Name>163 PAR DOWN #3</Name>
   <Universe>0</Universe>
   <Address>174</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>38</ID>
   <Name>163 PAR DOWN #4</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>6</Channels>
  </Fixture>
  <FixtureGroup ID="2">
   <Name>PAR 2LINE</Name>
   <Size X="4" Y="2"/>
   <Head Fixture="29" X="0" Y="0">0</Head>
   <Head Fixture="35" X="0" Y="1">0</Head>
   <Head Fixture="30" X="1" Y="0">0</Head>
   <Head Fixture="36" X="1" Y="1">0</Head>
   <Head Fixture="31" X="2" Y="0">0</Head>
   <Head Fixture="37" X="2" Y="1">0</Head>
   <Head Fixture="32" X="3" Y="0">0</Head>
   <Head Fixture="38" X="3" Y="1">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" Name="white lrpp" ID="0">
   <Speed Duration="70" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Full Columns</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="white strobe" ID="1">
   <Speed Duration="70" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="white lr" ID="2">
   <Speed Duration="70" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Columns</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="Scene" Name="par R" ID="25">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="29">0,255</FixtureVal>
   <FixtureVal ID="30">0,255</FixtureVal>
   <FixtureVal ID="31">0,255</FixtureVal>
   <FixtureVal ID="32">0,255</FixtureVal>
   <FixtureVal ID="35">0,255</FixtureVal>
   <FixtureVal ID="36">0,255</FixtureVal>
   <FixtureVal ID="37">0,255</FixtureVal>
   <FixtureVal ID="38">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="par G" ID="26">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="29">1,255</FixtureVal>
   <FixtureVal ID="30">1,255</FixtureVal>
   <FixtureVal ID="31">1,255</FixtureVal>
   <FixtureVal ID="32">1,255</FixtureVal>
   <FixtureVal ID="35">1,255</FixtureVal>
   <FixtureVal ID="36">1,255</FixtureVal>
   <FixtureVal ID="37">1,255</FixtureVal>
   <FixtureVal ID="38">1,255</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="RED par soft" ID="27">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">71</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">64</Step>
  </Function>
  <Function Type="Scene" Name="par B" ID="28">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="29">2,255</FixtureVal>
   <FixtureVal ID="30">2,255</FixtureVal>
   <FixtureVal ID="31">2,255</FixtureVal>
   <FixtureVal ID="32">2,255</FixtureVal>
   <FixtureVal ID="35">2,255</FixtureVal>
   <FixtureVal ID="36">2,255</FixtureVal>
   <FixtureVal ID="37">2,255</FixtureVal>
   <FixtureVal ID="38">2,255</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" Name="white noel" ID="31">
   <Speed Duration="20" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="Scene" Name="PARBAR 4LINE" ID="32">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="32">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="35">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="36">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="37">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="38">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="BLUE par soft" ID="35">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="25000">75</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="25000">66</Step>
  </Function>
  <Function Type="Chaser" Name="GREEN par soft" ID="60">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="25000">74</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="25000">65</Step>
  </Function>
  <Function Type="Chaser" Name="LBLUE par soft" ID="61">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="25000">73</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="25000">69</Step>
  </Function>
  <Function Type="Chaser" Name="PINK par soft" ID="63">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="25000">72</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="25000">68</Step>
  </Function>
  <Function Type="RGBMatrix" Name="RED LR" ID="64">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="GREEN LR" ID="65">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="BLUE LR" ID="66">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="YELLOW LR" ID="67">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="PINK LR" ID="68">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="LBLUE LR" ID="69">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="YELLOW CTR" ID="70">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="RED CTR" ID="71">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="PINK CTR" ID="72">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="LBLUE CTR" ID="73">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="GREEN CTR" ID="74">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="BLUE CTR" ID="75">
   <Speed Duration="90" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns From Center</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="YELLOW RAND" ID="76">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="RED RAND" ID="77">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="PINK RAND" ID="78">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="LBLUE RAND" ID="79">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="GREEN RAND" ID="80">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="BLUE RAND" ID="81">
   <Speed Duration="40" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="YELLOW UD" ID="82">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="RED UD" ID="83">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="PINK UD" ID="84">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="LBLUE UD" ID="85">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="GREEN UD" ID="86">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="BLUE UD" ID="87">
   <Speed Duration="150" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Full Rows</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function Type="Chaser" Name="YELLOW par soft" ID="88">
   <Speed Duration="25000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="25000">70</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="25000">67</Step>
  </Function>
  <Function Type="Chaser" Name="BLUE par vnr" ID="89">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">81</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">87</Step>
  </Function>
  <Function Type="Chaser" Name="RED par vnr" ID="90">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">77</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">83</Step>
  </Function>
  <Function Type="Chaser" Name="GREEN par vnr" ID="91">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">80</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">86</Step>
  </Function>
  <Function Type="Chaser" Name="LBLUE par vnr" ID="92">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">79</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">85</Step>
  </Function>
  <Function Type="Chaser" Name="PINK par vnr" ID="93">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">78</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">84</Step>
  </Function>
  <Function Type="Chaser" Name="YELLOW par vnr" ID="94">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">76</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">82</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame ID="22" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="380" X="645" Y="240" Height="140" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Button Icon="" ID="23" Caption="BLUE par soft">
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
     <WindowState Width="60" X="130" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="24" Caption="BLUE par vnr">
     <Function ID="89"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="50"/>
     <WindowState Width="60" X="130" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="25" Caption="GREEN par soft">
     <Function ID="60"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="33"/>
     <WindowState Width="60" X="70" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="26" Caption="GREEN par vnr">
     <Function ID="91"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
     <WindowState Width="60" X="70" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="27" Caption="LBLUE par soft">
     <Function ID="61"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="36"/>
     <WindowState Width="60" X="250" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="28" Caption="LBLUE par vnr">
     <Function ID="92"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52"/>
     <WindowState Width="60" X="250" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="29" Caption="PINK par soft">
     <Function ID="63"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37"/>
     <WindowState Width="60" X="310" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="30" Caption="PINK par vnr">
     <Function ID="93"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53"/>
     <WindowState Width="60" X="310" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="31" Caption="RED par soft">
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32"/>
     <WindowState Width="60" X="10" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="32" Caption="RED par vnr">
     <Function ID="90"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
     <WindowState Width="60" X="10" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="33" Caption="YELLOW par soft">
     <Function ID="88"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="35"/>
     <WindowState Width="60" X="190" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="34" Caption="YELLOW par vnr">
     <Function ID="94"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="51"/>
     <WindowState Width="60" X="190" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </SoloFrame>
   <Frame ID="35" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="500" X="645" Y="20" Height="220" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Slider WidgetStyle="Slider" ID="36" Caption="R" InvertedAppearance="false">
     <WindowState Width="60" X="10" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="16"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>25</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="37" Caption="G" InvertedAppearance="false">
     <WindowState Width="60" X="70" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="17"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>26</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="38" Caption="B" InvertedAppearance="false">
     <WindowState Width="60" X="130" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="18"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>28</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="39" Caption="" InvertedAppearance="false">
     <WindowState Width="60" X="190" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="19"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="40" Caption="Slider 40" InvertedAppearance="false">
     <WindowState Width="60" X="250" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="41" Caption="Slider 41" InvertedAppearance="false">
     <WindowState Width="60" X="310" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="42" Caption="Slider 42" InvertedAppearance="false">
     <WindowState Width="60" X="370" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="43" Caption="Slider 43" InvertedAppearance="false">
     <WindowState Width="60" X="430" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SpeedDial SpeedTypes="4" ID="84" Caption="Durée">
    <WindowState Width="200" X="1005" Y="420" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="1000">
     <Input Universe="0" Channel="7"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="71"/>
    </Tap>
    <Function>0</Function>
    <Function>1</Function>
    <Function>2</Function>
    <Function>31</Function>
   </SpeedDial>
   <SoloFrame ID="85" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="140" X="1025" Y="240" Height="140" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Button Icon="" ID="86" Caption="white lr">
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="38"/>
     <WindowState Width="60" X="10" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="87" Caption="white lrpp">
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="39"/>
     <WindowState Width="60" X="70" Y="10" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="88" Caption="white noel">
     <Function ID="31"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="54"/>
     <WindowState Width="60" X="10" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="89" Caption="white strobe">
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="55"/>
     <WindowState Width="60" X="70" Y="70" Height="60" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </SoloFrame>
   <SpeedDial SpeedTypes="4" ID="90" Caption="Durée">
    <WindowState Width="200" X="780" Y="410" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="1000">
     <Input Universe="0" Channel="6"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="70"/>
    </Tap>
    <Function>68</Function>
    <Function>69</Function>
    <Function>70</Function>
    <Function>71</Function>
    <Function>72</Function>
    <Function>73</Function>
    <Function>74</Function>
    <Function>75</Function>
    <Function>64</Function>
    <Function>65</Function>
    <Function>66</Function>
    <Function>67</Function>
   </SpeedDial>
   <SpeedDial SpeedTypes="4" ID="91" Caption="Durée">
    <WindowState Width="200" X="550" Y="405" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="1000">
     <Input Universe="0" Channel="5"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="69"/>
    </Tap>
    <Function>85</Function>
    <Function>86</Function>
    <Function>87</Function>
    <Function>76</Function>
    <Function>77</Function>
    <Function>78</Function>
    <Function>79</Function>
    <Function>80</Function>
    <Function>81</Function>
    <Function>82</Function>
    <Function>83</Function>
    <Function>84</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

