<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="0">
    <Input Plugin="MIDI" Line="1" Profile="None"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="0"/>
   <Universe Name="Universe 3" ID="2" Passthrough="0"/>
   <Universe Name="Universe 4" ID="3" Passthrough="0"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC500</Model>
   <Mode>DMX3</Mode>
   <ID>0</ID>
   <Name>scan</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>1</ID>
   <Name>XS 70 #1</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>2</ID>
   <Name>XS 70 #2</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>3</ID>
   <Name>adj #1</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>4</ID>
   <Name>adj #2</Name>
   <Universe>0</Universe>
   <Address>43</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>adj #3</Name>
   <Universe>0</Universe>
   <Address>46</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>6</ID>
   <Name>adj #4</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>7</ID>
   <Name>chauvet #1</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>8</ID>
   <Name>chauvet #2</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>9</ID>
   <Name>chauvet #3</Name>
   <Universe>0</Universe>
   <Address>58</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>chauvet #4</Name>
   <Universe>0</Universe>
   <Address>61</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>11</ID>
   <Name>nawash #1</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>12</ID>
   <Name>nawash #2</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>13</ID>
   <Name>nawash #3</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>14</ID>
   <Name>nawash #4</Name>
   <Universe>0</Universe>
   <Address>82</Address>
   <Channels>6</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>all</Name>
   <Size X="4" Y="3"/>
   <Head Fixture="3" X="0" Y="0">0</Head>
   <Head Fixture="4" X="1" Y="0">0</Head>
   <Head Fixture="7" X="0" Y="1">0</Head>
   <Head Fixture="5" X="2" Y="0">0</Head>
   <Head Fixture="8" X="1" Y="1">0</Head>
   <Head Fixture="11" X="0" Y="2">0</Head>
   <Head Fixture="6" X="3" Y="0">0</Head>
   <Head Fixture="9" X="2" Y="1">0</Head>
   <Head Fixture="12" X="1" Y="2">0</Head>
   <Head Fixture="10" X="3" Y="1">0</Head>
   <Head Fixture="13" X="2" Y="2">0</Head>
   <Head Fixture="14" X="3" Y="2">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" Name="c red updown" ID="0">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c red leftright" ID="1">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c green leftright" ID="2">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c blu updown" ID="3">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c blu leftright" ID="6">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c cyan leftright" ID="7">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c green updown" ID="8">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c cyan updown" ID="9">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4278255615</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c yellow leftright" ID="10">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c pink leftright" ID="11">
   <Speed Duration="195" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Columns</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c yellow updown" ID="12">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4294967040</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="c pink updown" ID="13">
   <Speed Duration="390" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fill Unfill Rows</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Scene" Name="lyres0" ID="14">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">10,127,11,127</FixtureVal>
   <FixtureVal ID="1">0,127,1,127,2,127,3,127</FixtureVal>
   <FixtureVal ID="2">0,127,1,127,2,127,3,127</FixtureVal>
  </Function>
  <Function Type="Scene" Name="scan ON" ID="15">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,230</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres red" ID="16">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,32</FixtureVal>
   <FixtureVal ID="1">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="2">6,255,7,0,8,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres blu" ID="17">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,16</FixtureVal>
   <FixtureVal ID="1">6,0,7,0,8,255</FixtureVal>
   <FixtureVal ID="2">6,0,7,0,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres green" ID="18">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,64</FixtureVal>
   <FixtureVal ID="1">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="2">6,0,7,255,8,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres yellow" ID="19">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,80</FixtureVal>
   <FixtureVal ID="1">6,255,7,255,8,0</FixtureVal>
   <FixtureVal ID="2">6,255,7,255,8,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres cyan" ID="20">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,146</FixtureVal>
   <FixtureVal ID="1">6,0,7,255,8,255</FixtureVal>
   <FixtureVal ID="2">6,0,7,255,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="lyres pink" ID="21">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,112</FixtureVal>
   <FixtureVal ID="1">6,255,7,0,8,255</FixtureVal>
   <FixtureVal ID="2">6,255,7,0,8,255</FixtureVal>
  </Function>
  <Function Type="EFX" Name="eight scan" ID="22">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="4680" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="up down scan" ID="23">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="9360" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="choppy scan" ID="24">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="4680" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>SquareChoppy</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="choppy xs" ID="25">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="9360" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>SquareChoppy</Algorithm>
   <Width>38</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="eight xs" ID="26">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="9360" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>38</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="up down xs" ID="27">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="18720" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="RGBMatrix" Name="w col" ID="28">
   <Speed Duration="97" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="w point" ID="29">
   <Speed Duration="24" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="w row" ID="30">
   <Speed Duration="48" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Chaser" Name="par blu" ID="31">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">6</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">3</Step>
  </Function>
  <Function Type="Chaser" Name="par cyan" ID="36">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="15000">7</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="15000">9</Step>
  </Function>
  <Function Type="Chaser" Name="par green" ID="37">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="15000">2</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="15000">8</Step>
  </Function>
  <Function Type="Chaser" Name="par pink" ID="38">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="15000">11</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="15000">13</Step>
  </Function>
  <Function Type="Chaser" Name="par red" ID="39">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="15000">1</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="15000">0</Step>
  </Function>
  <Function Type="Chaser" Name="par yellow" ID="40">
   <Speed Duration="15000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="15000">10</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="15000">12</Step>
  </Function>
  <Function Type="Collection" Name="pl blu" ID="41">
   <Step Number="0">31</Step>
   <Step Number="1">17</Step>
  </Function>
  <Function Type="Collection" Name="pl cyan" ID="42">
   <Step Number="0">36</Step>
   <Step Number="1">20</Step>
  </Function>
  <Function Type="Collection" Name="pl green" ID="43">
   <Step Number="0">37</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function Type="Collection" Name="pl pink" ID="44">
   <Step Number="0">38</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function Type="Collection" Name="pl red" ID="45">
   <Step Number="0">39</Step>
   <Step Number="1">16</Step>
  </Function>
  <Function Type="Collection" Name="pl yellow" ID="46">
   <Step Number="0">40</Step>
   <Step Number="1">19</Step>
  </Function>
  <Function Type="Collection" Name="lyr choppy" ID="47">
   <Step Number="0">24</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function Type="Collection" Name="lyr eight" ID="48">
   <Step Number="0">22</Step>
   <Step Number="1">26</Step>
  </Function>
  <Function Type="Collection" Name="lyr up down" ID="49">
   <Step Number="0">23</Step>
   <Step Number="1">27</Step>
  </Function>
  <Function Type="Chaser" Name="lyres move fromchoppy" ID="50">
   <Speed Duration="44000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">47</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">48</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">49</Step>
  </Function>
  <Function Type="Chaser" Name="lyres move fromeight" ID="51">
   <Speed Duration="44000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">48</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">49</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">47</Step>
  </Function>
  <Function Type="Chaser" Name="lyres move from updowm" ID="52">
   <Speed Duration="44000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">49</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">47</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">48</Step>
  </Function>
  <Function Type="Chaser" Name="color from blu" ID="53">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">41</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">42</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">43</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">44</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">45</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">46</Step>
  </Function>
  <Function Type="Chaser" Name="color from cyan" ID="54">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">42</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">43</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">44</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">45</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">46</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">41</Step>
  </Function>
  <Function Type="Chaser" Name="color from green" ID="55">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">43</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">44</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">45</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">46</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">41</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">42</Step>
  </Function>
  <Function Type="Chaser" Name="color from pink" ID="56">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">44</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">45</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">46</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">41</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">42</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">43</Step>
  </Function>
  <Function Type="Chaser" Name="color from red" ID="57">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">45</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">46</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">41</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">42</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">43</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">44</Step>
  </Function>
  <Function Type="Chaser" Name="color from yellow" ID="58">
   <Speed Duration="33000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">46</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">41</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">42</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="0">43</Step>
   <Step Number="4" FadeOut="0" FadeIn="0" Hold="0">44</Step>
   <Step Number="5" FadeOut="0" FadeIn="0" Hold="0">45</Step>
  </Function>
  <Function Type="Chaser" Name="w" ID="59">
   <Speed Duration="12000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">30</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">29</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="0">28</Step>
   <Step Number="3" FadeOut="0" FadeIn="0" Hold="12000">29</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame ID="0" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="500" X="710" Y="0" Height="220" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Slider WidgetStyle="Slider" ID="1" Caption="Slider 1" InvertedAppearance="false">
     <WindowState Width="60" X="10" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="2" Caption="Slider 2" InvertedAppearance="false">
     <WindowState Width="60" X="70" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="3" Caption="Slider 3" InvertedAppearance="false">
     <WindowState Width="60" X="130" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="4" Caption="Slider 4" InvertedAppearance="false">
     <WindowState Width="60" X="190" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="5" Caption="Slider 5" InvertedAppearance="false">
     <WindowState Width="60" X="250" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="6" Caption="Slider 6" InvertedAppearance="false">
     <WindowState Width="60" X="310" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="7" Caption="Slider 7" InvertedAppearance="false">
     <WindowState Width="60" X="370" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="8" Caption="Slider 8" InvertedAppearance="false">
     <WindowState Width="60" X="430" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="23"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="255">
      <Channel Fixture="0">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame ID="9" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="500" X="710" Y="380" Height="220" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Slider WidgetStyle="Slider" ID="10" Caption="Slider 10" InvertedAppearance="false">
     <WindowState Width="60" X="10" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="11" Caption="Slider 11" InvertedAppearance="false">
     <WindowState Width="60" X="70" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="12" Caption="Slider 12" InvertedAppearance="false">
     <WindowState Width="60" X="130" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="13" Caption="Slider 13" InvertedAppearance="false">
     <WindowState Width="60" X="190" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="14" Caption="Slider 14" InvertedAppearance="false">
     <WindowState Width="60" X="250" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="15" Caption="Slider 15" InvertedAppearance="false">
     <WindowState Width="60" X="310" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="16" Caption="xs strobe" InvertedAppearance="false">
     <WindowState Width="60" X="370" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="239" LowLimit="134" Value="134">
      <Channel Fixture="1">5</Channel>
      <Channel Fixture="2">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="17" Caption="scan strobe" InvertedAppearance="false">
     <WindowState Width="60" X="430" Y="10" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="72" LowLimit="49" Value="49">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Icon="" ID="18" Caption="scan ON">
    <Function ID="15"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" X="0" Y="0" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <SoloFrame ID="33" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="170" X="400" Y="255" Height="120" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Button Icon="" ID="34" Caption="color from blu">
     <Function ID="53"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="62"/>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="35" Caption="color from cyan">
     <Function ID="54"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="41"/>
     <WindowState Width="50" X="60" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="36" Caption="color from green">
     <Function ID="55"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="61"/>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="37" Caption="color from pink">
     <Function ID="56"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="45"/>
     <WindowState Width="50" X="110" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="38" Caption="color from red">
     <Function ID="57"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="60"/>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="39" Caption="color from yellow">
     <Function ID="58"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="42"/>
     <WindowState Width="50" X="10" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </SoloFrame>
   <SoloFrame ID="41" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="120" X="710" Y="260" Height="120" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Button Icon="" ID="42" Caption="lyres move from updowm">
     <Function ID="52"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="43" Caption="lyres move fromchoppy">
     <Function ID="50"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="44" Caption="lyres move fromeight">
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="64"/>
     <WindowState Width="50" X="10" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="45" Caption="lyres0">
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="65"/>
     <WindowState Width="50" X="60" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </SoloFrame>
   <Button Icon="" ID="46" Caption="w">
    <Function ID="59"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="43"/>
    <WindowState Width="50" X="25" Y="410" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <SpeedDial ID="47" Caption="Duration">
    <WindowState Width="200" X="5" Y="95" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="58"/>
    </Tap>
    <Function Duration="2" FadeOut="0" FadeIn="0">30</Function>
    <Function Duration="1" FadeOut="0" FadeIn="0">29</Function>
    <Function Duration="3" FadeOut="0" FadeIn="0">28</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">12</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">10</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">0</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">1</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">13</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">11</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">8</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">2</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">9</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">7</Function>
    <Function Duration="5" FadeOut="0" FadeIn="0">3</Function>
    <Function Duration="4" FadeOut="0" FadeIn="0">6</Function>
   </SpeedDial>
   <SpeedDial ID="49" Caption="Duration">
    <WindowState Width="200" X="220" Y="65" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="59"/>
    </Tap>
    <Function Duration="9" FadeOut="0" FadeIn="0">27</Function>
    <Function Duration="8" FadeOut="0" FadeIn="0">23</Function>
    <Function Duration="8" FadeOut="0" FadeIn="0">26</Function>
    <Function Duration="7" FadeOut="0" FadeIn="0">22</Function>
    <Function Duration="8" FadeOut="0" FadeIn="0">25</Function>
    <Function Duration="7" FadeOut="0" FadeIn="0">24</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

