<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe ID="0" Passthrough="False" Name="Universe 1"/>
   <Universe ID="1" Passthrough="False" Name="Universe 2">
    <Input Plugin="OSC" Profile="qwe qwe" Line="0"/>
    <Output Plugin="Loopback" Line="0"/>
   </Universe>
   <Universe ID="2" Passthrough="False" Name="Universe 3">
    <Input Plugin="Loopback" Profile="None" Line="0"/>
   </Universe>
   <Universe ID="3" Passthrough="False" Name="Universe 4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>electroconcept</Manufacturer>
   <Model>CR-06</Model>
   <Mode>13ch</Mode>
   <ID>0</ID>
   <Name>Laser</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>1</ID>
   <Name>ADJ Par #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>2</ID>
   <Name>ADJ Par #2</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>3</ID>
   <Name>ADJ Par #3</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>4</ID>
   <Name>ADJ Par #4</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>fake</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>SlimPAR #1</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>7</ID>
   <Name>SlimPAR #2</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>8</ID>
   <Name>SlimPAR #3</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>9</ID>
   <Name>SlimPAR #4</Name>
   <Universe>0</Universe>
   <Address>62</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>10</ID>
   <Name>Dimmers</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>all</Name>
   <Size X="4" Y="2"/>
   <Head Fixture="4" X="3" Y="0">0</Head>
   <Head Fixture="9" X="3" Y="1">0</Head>
   <Head Fixture="3" X="2" Y="0">0</Head>
   <Head Fixture="2" X="1" Y="0">0</Head>
   <Head Fixture="8" X="2" Y="1">0</Head>
   <Head Fixture="7" X="1" Y="1">0</Head>
   <Head Fixture="1" X="0" Y="0">0</Head>
   <Head Fixture="6" X="0" Y="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>all line plus fake</Name>
   <Size X="8" Y="2"/>
   <Head Fixture="4" X="3" Y="0">0</Head>
   <Head Fixture="3" X="2" Y="0">0</Head>
   <Head Fixture="2" X="1" Y="0">0</Head>
   <Head Fixture="1" X="0" Y="0">0</Head>
   <Head Fixture="9" X="7" Y="0">0</Head>
   <Head Fixture="5" X="7" Y="1">0</Head>
   <Head Fixture="8" X="6" Y="0">0</Head>
   <Head Fixture="7" X="5" Y="0">0</Head>
   <Head Fixture="6" X="4" Y="0">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" ID="0" Name="color flash">
   <Speed Duration="157" FadeOut="315" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4286545791</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="Chaser" ID="1" Name="color flash">
   <Speed Duration="157" FadeOut="315" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Common" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">0</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">23</Step>
   <Step FadeOut="140" FadeIn="0" Hold="140" Number="2">23</Step>
  </Function>
  <Function Type="Scene" ID="2" Name="Laser H Stretch">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">5,174</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="3" Name="Laser V Stretch">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">4,174</FixtureVal>
  </Function>
  <Function Type="Scene" ID="4" Name="Laser Rotation">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,201</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="5" Name="Laser H Stretch">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">5,174</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="6" Name="Laser Fill Unfill">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,128</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="7" Name="Laser Rotation Clock">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,145</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="8" Name="Laser Pattern Change">
   <Speed Duration="44000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">12</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">15</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="2">16</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="3">17</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="4">18</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="5">19</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="6">20</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="7">22</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="8">25</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="9">26</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="10">27</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="11">28</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="12">32</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="13">36</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="14">39</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="15">40</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="16">41</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="17">42</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="18">49</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="19">53</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="20">59</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="21">60</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="22">61</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="23">62</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="24">88</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="25">97</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="26">101</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="27">135</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="28">140</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="29">141</Step>
   <Step FadeOut="0" FadeIn="0" Hold="50000" Number="30">13</Step>
  </Function>
  <Function Type="Scene" Path="Laser/Mirror" ID="9" Name="Laser Mirror Normal">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,27</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Mirror" ID="10" Name="Laser Mirror Multi">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,96</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Mirror" ID="11" Name="Laser Mirror 3D dot">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,160</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="12" Name="cercle">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="13" Name="carre incomplet">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,70</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="14" Name="Laser Rotation Counter Clock">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,209</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="15" Name="&lt;>">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,3</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="16" Name="5 ptits traits">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,4</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="17" Name="losange grossier">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,5</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="18" Name="|||||||">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,6</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="19" Name="2 carres concentriques">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,7</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="20" Name="carre grossier">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,8</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="21" Name="color fill flash">
   <Speed Duration="1260" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="2290" Number="0">35</Step>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="22" Name="ECG">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,10</FixtureVal>
  </Function>
  <Function Type="Scene" ID="23" Name="void">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="24" Name="Laser V Overturn">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,190</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="25" Name="||">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,13</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="26" Name="_">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,14</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="27" Name="|">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,15</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="28" Name="2 cercles concentriques">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,16</FixtureVal>
  </Function>
  <Function Type="Scene" ID="29" Name="red all">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="30" Name="Laser H Overturn">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">7,190</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="31" Name="Laser Mirror">
   <Speed Duration="60000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">9</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">11</Step>
   <Step FadeOut="0" FadeIn="0" Hold="60000" Number="2">9</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="3">268</Step>
   <Step FadeOut="0" FadeIn="0" Hold="60000" Number="4">9</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="5">10</Step>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="32" Name="target">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,20</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="33" Name="Laser Fill Unfill">
   <Speed Duration="120000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">6</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">286</Step>
  </Function>
  <Function Type="Chaser" ID="34" Name="Laser H Overturn">
   <Speed Duration="130000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">30</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">284</Step>
  </Function>
  <Function Type="RGBMatrix" ID="35" Name="color fill">
   <Speed Duration="100" FadeOut="0" FadeIn="40"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <MonoColor>4287561728</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="36" Name="horloge">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,24</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="37" Name="Laser H Stretch">
   <Speed Duration="135000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">5</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">283</Step>
  </Function>
  <Function Type="RGBMatrix" ID="38" Name="color rand">
   <Speed Duration="50" FadeOut="100" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4284416080</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="39" Name="coeur">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,27</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="40" Name="sonic">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,28</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="41" Name="carre">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,29</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="42" Name="3 traits">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,30</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="43" Name="Laser Rotation">
   <Speed Duration="110000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">7</Step>
   <Step FadeOut="0" FadeIn="0" Hold="110000" Number="1">285</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="2">14</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="3">285</Step>
  </Function>
  <Function Type="Chaser" ID="44" Name="Laser V Overturn">
   <Speed Duration="60400" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">24</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">282</Step>
  </Function>
  <Function Type="Chaser" ID="45" Name="Laser V Stretch">
   <Speed Duration="60300" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">3</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">281</Step>
  </Function>
  <Function Type="Chaser" ID="46" Name="Laser Zoom">
   <Speed Duration="60200" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">290</Step>
   <Step FadeOut="0" FadeIn="0" Hold="60200" Number="1">287</Step>
   <Step FadeOut="0" FadeIn="0" Hold="60200" Number="2">287</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="3">289</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="4">287</Step>
   <Step FadeOut="0" FadeIn="0" Hold="60200" Number="5">287</Step>
  </Function>
  <Function Type="Chaser" ID="47" Name="Laser color">
   <Speed Duration="240000" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">270</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">277</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="2">271</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="3">273</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="4">275</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="5">272</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="6">274</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="7">276</Step>
  </Function>
  <Function Type="Chaser" ID="48" Name="Laser stroube">
   <Speed Duration="30" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="0">269</Step>
   <Step FadeOut="0" FadeIn="0" Hold="0" Number="1">270</Step>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="49" Name="3 cercles concentriques">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,37</FixtureVal>
  </Function>
  <Function Type="Scene" ID="50" Name="blue all">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="51" Name="pink all">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,255,1,0,2,188</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,188</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,188</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,188</FixtureVal>
  </Function>
  <Function Type="Scene" ID="52" Name="green all">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,21,1,185,2,0</FixtureVal>
   <FixtureVal ID="2">0,21,1,185,2,0</FixtureVal>
   <FixtureVal ID="3">0,21,1,185,2,0</FixtureVal>
   <FixtureVal ID="4">0,21,1,185,2,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="53" Name="hexagone">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,41</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="54" Name="color flash flash">
   <Speed Duration="630" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="3360" Number="0">1</Step>
  </Function>
  <Function Type="Scene" ID="55" Name="UNIVERS2 ch1 100%">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="10">0,255</FixtureVal>
  </Function>
  <Function Type="Chaser" ID="56" Name="color rand flash">
   <Speed Duration="1260" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step FadeOut="0" FadeIn="0" Hold="2290" Number="0">38</Step>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="59" Name="2 traits">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,47</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="60" Name="lamba foireux">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,48</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="61" Name="mort aux vaches">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,49</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="62" Name="onde carree">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,50</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="88" Name="cube">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,76</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="97" Name="arc de cercle">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,85</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="101" Name="labyrinthe">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,89</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="135" Name="pentagone">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,123</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="140" Name="2 points">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,128</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Pattern" ID="141" Name="3 points">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,129</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Mirror" ID="268" Name="Laser Mirror 3D Pane">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,224</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="269" Name="Laser Color Nope">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,2</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="270" Name="Laser Color Plain White">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,7</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="271" Name="Laser Color Plain Red">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,13</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="272" Name="Laser Color Plain Yellow">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,17</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="273" Name="Laser Color Plain Green">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,22</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="274" Name="Laser Color Plain Cyan">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,27</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="275" Name="Laser Color Plain Blue">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,33</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="276" Name="Laser Color Plain Pink">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,38</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="277" Name="Laser Color MultiColor Move">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,239</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Color" ID="278" Name="Laser Color MultiColor Fixed">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,253</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="281" Name="Laser V Stretch Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="282" Name="Laser V Overturn Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="283" Name="Laser H Stretch Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">5,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="284" Name="Laser H Overturn Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">7,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="285" Name="Laser Rotation Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="286" Name="Laser Fill Unfill Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="287" Name="Laser Zoom Stop">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,0</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser" ID="288" Name="Laser Off">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="289" Name="Laser Zoom Comm Slow">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,197</FixtureVal>
  </Function>
  <Function Type="Scene" Path="Laser/Move" ID="290" Name="Laser Zoom Comm Fast">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,252</FixtureVal>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Units="0" Width="3" Height="1"/>
   <FxItem XPos="2093.22" ID="8" YPos="652.542"/>
   <FxItem XPos="2669.49" ID="9" YPos="635.593"/>
   <FxItem XPos="2640.05" ID="4" YPos="108.854"/>
   <FxItem XPos="135.593" ID="6" YPos="635.593"/>
   <FxItem XPos="703.39" ID="7" YPos="618.644"/>
   <FxItem XPos="1346.7" ID="0" YPos="89.2838"/>
   <FxItem XPos="106.536" ID="1" YPos="91.6097"/>
   <FxItem XPos="681.433" ID="2" YPos="91.4001"/>
   <FxItem XPos="2068.82" ID="3" YPos="101.868"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame ID="11" Caption="FEGAFF">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="130" X="0" Visible="True" Y="0" Height="510"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider ID="0" InvertedAppearance="false" Caption="Laser MUSIC / AUTO" WidgetStyle="Slider">
     <WindowState Width="60" X="5" Visible="True" Y="40" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4283825920</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="200" LowLimit="199" HighLimit="200">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider ID="2" InvertedAppearance="false" Caption="ADJ dimmer" WidgetStyle="Slider">
     <WindowState Width="60" X="65" Visible="True" Y="40" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="18837"/>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255">
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider ID="14" InvertedAppearance="false" Caption="chavet dim" WidgetStyle="Slider">
     <WindowState Width="60" X="5" Visible="True" Y="245" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="255" LowLimit="0" HighLimit="255">
      <Channel Fixture="6">6</Channel>
      <Channel Fixture="7">6</Channel>
      <Channel Fixture="8">6</Channel>
      <Channel Fixture="9">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame ID="8" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="1085" X="130" Visible="True" Y="0" Height="605"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Next>
     <Key></Key>
     <Input Universe="0" Channel="26"/>
    </Next>
    <Previous>
     <Key></Key>
     <Input Universe="0" Channel="25"/>
    </Previous>
    <PagesLoop>False</PagesLoop>
    <CueList ID="27" Caption="Cue list" Page="1">
     <Chaser>8</Chaser>
     <Next>
      <Key></Key>
      <Input Universe="0" Channel="65556"/>
     </Next>
     <Previous>
      <Key></Key>
      <Input Universe="0" Channel="65555"/>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65552"/>
     </Playback>
     <WindowState Width="225" X="10" Visible="False" Y="200" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4283825920</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <Slider ID="119" InvertedAppearance="false" Caption="par white" WidgetStyle="Slider">
     <WindowState Width="90" X="520" Visible="True" Y="415" Height="185"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255">
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider ID="121" InvertedAppearance="false" Caption="par strobe" WidgetStyle="Slider">
     <WindowState Width="60" X="840" Visible="True" Y="105" Height="290"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="15" LowLimit="15" HighLimit="255">
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="6">4</Channel>
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
      <Channel Fixture="9">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SpeedDial ID="140" Caption="matrices tap">
     <WindowState Width="210" X="845" Visible="True" Y="455" Height="140"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>116</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="1" Channel="56441"/>
     </Tap>
     <Key>Return</Key>
     <Function Duration="6" FadeOut="1" FadeIn="1">56</Function>
     <Function Duration="5" FadeOut="1" FadeIn="1">54</Function>
     <Function Duration="3" FadeOut="4" FadeIn="1">1</Function>
     <Function Duration="3" FadeOut="4" FadeIn="1">0</Function>
     <Function Duration="6" FadeOut="1" FadeIn="1">21</Function>
    </SpeedDial>
    <CueList ID="4" Caption="Cue list" Page="1">
     <Chaser>31</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65563"/>
     </Playback>
     <WindowState Width="200" X="235" Visible="False" Y="40" Height="225"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="5" Caption="Cue list" Page="1">
     <Chaser>33</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65564"/>
     </Playback>
     <WindowState Width="195" X="445" Visible="False" Y="40" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="6" Caption="Cue list" Page="1">
     <Chaser>37</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65557"/>
     </Playback>
     <WindowState Width="195" X="860" Visible="False" Y="40" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="7" Caption="Cue list" Page="1">
     <Chaser>34</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65565"/>
     </Playback>
     <WindowState Width="200" X="655" Visible="False" Y="40" Height="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="9" Caption="Cue list" Page="1">
     <Chaser>43</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65551"/>
     </Playback>
     <WindowState Width="205" X="240" Visible="False" Y="270" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="10" Caption="Cue list" Page="1">
     <Chaser>44</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65567"/>
     </Playback>
     <WindowState Width="220" X="650" Visible="False" Y="200" Height="160"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="12" Caption="Cue list" Page="1">
     <Chaser>45</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65568"/>
     </Playback>
     <WindowState Width="180" X="875" Visible="False" Y="200" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <CueList ID="13" Caption="Cue list" Page="1">
     <Chaser>46</Chaser>
     <Next>
      <Key></Key>
     </Next>
     <Previous>
      <Key></Key>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65566"/>
     </Playback>
     <WindowState Width="190" X="455" Visible="False" Y="205" Height="230"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <SpeedDial ID="15" Caption="matrices dur">
     <WindowState Width="120" X="925" Visible="True" Y="200" Height="120"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>114</Visibility>
     <AbsoluteValue Minimum="0" Maximum="2000">
      <Input Universe="0" Channel="1"/>
     </AbsoluteValue>
     <Tap/>
     <Function Duration="6" FadeOut="0" FadeIn="0">56</Function>
     <Function Duration="6" FadeOut="0" FadeIn="0">54</Function>
     <Function Duration="6" FadeOut="0" FadeIn="0">21</Function>
    </SpeedDial>
    <SpeedDial ID="16" Caption="matrices in">
     <WindowState Width="120" X="915" Visible="True" Y="70" Height="120"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>114</Visibility>
     <AbsoluteValue Minimum="0" Maximum="2000">
      <Input Universe="0" Channel="5"/>
     </AbsoluteValue>
     <Tap/>
     <Function Duration="0" FadeOut="0" FadeIn="6">56</Function>
     <Function Duration="0" FadeOut="0" FadeIn="6">54</Function>
     <Function Duration="0" FadeOut="0" FadeIn="6">21</Function>
    </SpeedDial>
    <SpeedDial ID="17" Caption="matrices out">
     <WindowState Width="120" X="930" Visible="True" Y="325" Height="120"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>114</Visibility>
     <AbsoluteValue Minimum="0" Maximum="2000">
      <Input Universe="0" Channel="0"/>
     </AbsoluteValue>
     <Tap/>
     <Function Duration="0" FadeOut="6" FadeIn="0">56</Function>
     <Function Duration="0" FadeOut="6" FadeIn="0">54</Function>
     <Function Duration="0" FadeOut="6" FadeIn="0">21</Function>
    </SpeedDial>
    <Matrix ID="3" Caption="color fill">
     <WindowState Width="65" X="20" Visible="True" Y="285" Height="170"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Universe="0" Channel="4"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Universe="0" Channel="3"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Universe="0" Channel="2"/>
     </Control>
    </Matrix>
    <Matrix ID="19" Caption="color rand">
     <WindowState Width="65" X="85" Visible="True" Y="285" Height="170"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Universe="0" Channel="4"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Universe="0" Channel="3"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Universe="0" Channel="2"/>
     </Control>
    </Matrix>
    <Matrix ID="20" Caption="color flash">
     <WindowState Width="65" X="145" Visible="True" Y="285" Height="170"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Universe="1" Channel="61755"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Universe="1" Channel="31723"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Universe="1" Channel="64084"/>
     </Control>
    </Matrix>
    <CueList ID="21" Caption="Cue list" Page="1">
     <Chaser>47</Chaser>
     <Next>
      <Key></Key>
      <Input Universe="0" Channel="65554"/>
     </Next>
     <Previous>
      <Key></Key>
      <Input Universe="0" Channel="65560"/>
     </Previous>
     <Playback>
      <Key></Key>
      <Input Universe="0" Channel="65558"/>
     </Playback>
     <WindowState Width="180" X="885" Visible="False" Y="370" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </CueList>
    <Button ID="22" Caption="Laser stroube" Page="1" Icon="">
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="65559"/>
     <WindowState Width="50" X="720" Visible="False" Y="430" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Frame ID="23" Caption="">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Width="370" X="305" Visible="True" Y="55" Height="325"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Enable>
      <Key></Key>
     </Enable>
     <SoloFrame ID="124" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Width="170" X="155" Visible="True" Y="70" Height="70"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button ID="129" Caption="color flash" Icon="">
       <Function ID="54"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="28"/>
       <WindowState Width="50" X="60" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="130" Caption="color rand flash" Icon="">
       <Function ID="56"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="29"/>
       <WindowState Width="50" X="110" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="1" Caption="color fill flash" Icon="">
       <Function ID="21"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="27"/>
       <WindowState Width="50" X="10" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </SoloFrame>
     <Frame ID="133" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Width="170" X="160" Visible="True" Y="170" Height="70"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button ID="138" Caption="color flash" Icon="">
       <Function ID="54"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <WindowState Width="50" X="60" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="139" Caption="color rand flash" Icon="">
       <Function ID="56"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <WindowState Width="50" X="110" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="18" Caption="color fill flash" Icon="">
       <Function ID="21"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <WindowState Width="50" X="10" Visible="True" Y="10" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </Frame>
     <Slider ID="24" InvertedAppearance="true" Caption="Slider 24" WidgetStyle="Slider">
      <WindowState Width="60" X="15" Visible="True" Y="45" Height="200"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="2" Channel="0"/>
      <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Submaster</SliderMode>
      <Level Value="255" LowLimit="0" HighLimit="255"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Button ID="25" Caption="FAIRE UN MEGA STROBE ICI" Icon="">
     <Function ID="55"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="30507"/>
     <WindowState Width="120" X="310" Visible="True" Y="385" Height="115"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ValueMode="Reduce" SliderMode="Normal" ChannelMode="Intensity"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

