<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe ID="0" Name="Universe 1" Passthrough="False"/>
   <Universe ID="1" Name="Universe 2" Passthrough="False">
    <Input Plugin="OSC" Line="0" Profile="resolume layer1"/>
    <Output Plugin="Loopback" Line="0"/>
   </Universe>
   <Universe ID="2" Name="Universe 3" Passthrough="False">
    <Input Plugin="Loopback" Line="0" Profile="loopback loopback"/>
   </Universe>
   <Universe ID="3" Name="Universe 4" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>0</ID>
   <Name>LED PAR64 up</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>1</ID>
   <Name>ADJ Par #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>2</ID>
   <Name>ADJ Par #2</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>3</ID>
   <Name>ADJ Par #3</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>4</ID>
   <Name>ADJ Par #4</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>fake</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>SlimPAR #1</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>7</ID>
   <Name>SlimPAR #2</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>8</ID>
   <Name>SlimPAR #3</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>9</ID>
   <Name>SlimPAR #4</Name>
   <Universe>0</Universe>
   <Address>62</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>10</ID>
   <Name>allstrobe</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>11</ID>
   <Name>LED PAR64 front</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>12</ID>
   <Name>LED PAR64 reactor 1</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>13</ID>
   <Name>LED PAR64 reactor 2</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>14</ID>
   <Name>allwhite</Name>
   <Universe>1</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>15</ID>
   <Name>quick subm cut</Name>
   <Universe>1</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>16</ID>
   <Name>slow subm cut</Name>
   <Universe>1</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>17</ID>
   <Name>quickflash</Name>
   <Universe>1</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>18</ID>
   <Name>quicksingle</Name>
   <Universe>1</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>19</ID>
   <Name>quickfill</Name>
   <Universe>1</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>20</ID>
   <Name>Dimmers #3</Name>
   <Universe>1</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>21</ID>
   <Name>Dimmers #4</Name>
   <Universe>1</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>22</ID>
   <Name>Dimmers #5</Name>
   <Universe>1</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>all</Name>
   <Size X="4" Y="2"/>
   <Head X="1" Fixture="15" Y="2">0</Head>
   <Head X="1" Fixture="7" Y="1">0</Head>
   <Head X="0" Fixture="14" Y="2">0</Head>
   <Head X="0" Fixture="6" Y="1">0</Head>
   <Head X="1" Fixture="2" Y="0">0</Head>
   <Head X="3" Fixture="17" Y="2">0</Head>
   <Head X="0" Fixture="1" Y="0">0</Head>
   <Head X="3" Fixture="9" Y="1">0</Head>
   <Head X="2" Fixture="16" Y="2">0</Head>
   <Head X="2" Fixture="8" Y="1">0</Head>
   <Head X="3" Fixture="4" Y="0">0</Head>
   <Head X="2" Fixture="3" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>all line plus fake</Name>
   <Size X="8" Y="2"/>
   <Head X="1" Fixture="2" Y="0">0</Head>
   <Head X="0" Fixture="1" Y="0">0</Head>
   <Head X="3" Fixture="4" Y="0">0</Head>
   <Head X="2" Fixture="3" Y="0">0</Head>
   <Head X="5" Fixture="7" Y="0">0</Head>
   <Head X="4" Fixture="6" Y="0">0</Head>
   <Head X="7" Fixture="5" Y="1">0</Head>
   <Head X="7" Fixture="9" Y="0">0</Head>
   <Head X="6" Fixture="8" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>ship reactor</Name>
   <Size X="2" Y="1"/>
   <Head X="1" Fixture="13" Y="0">0</Head>
   <Head X="0" Fixture="12" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>ship up</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Fixture="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>ship front</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Fixture="11" Y="0">0</Head>
  </FixtureGroup>
  <Function ID="0" Name="color flash" Type="RGBMatrix">
   <Speed FadeIn="0" Duration="305" FadeOut="305"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">On/Off</Algorithm>
   <MonoColor>4294964575</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function ID="1" Name="void" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="2" Name="ship reactor" Type="RGBMatrix">
   <Speed FadeIn="200" Duration="200" FadeOut="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="stepsize" Value="50"/>
   <Property Name="presetSize" Value="1"/>
   <Property Name="presetIndex" Value="Fire"/>
   <Property Name="orientation" Value=""/>
   <Property Name="ramp" Value="20"/>
  </Function>
  <Function ID="3" Name="ship up" Type="RGBMatrix">
   <Speed FadeIn="1000" Duration="2000" FadeOut="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="4" Name="ship front" Type="RGBMatrix">
   <Speed FadeIn="400" Duration="600" FadeOut="400"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="5" Name="color fill flash slow" Type="Chaser">
   <Speed FadeIn="0" Duration="4880" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="2290" Number="0" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="1800" Number="1" FadeOut="0">11</Step>
   <Step FadeIn="0" Hold="1800" Number="2" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="1800" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function ID="6" Name="color flash flash slow" Type="Chaser">
   <Speed FadeIn="0" Duration="4880" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="630" Number="0" FadeOut="0">0</Step>
   <Step FadeIn="0" Hold="900" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="900" Number="2" FadeOut="0">0</Step>
   <Step FadeIn="0" Hold="900" Number="3" FadeOut="0">10</Step>
  </Function>
  <Function ID="7" Name="color single flash slow" Type="Chaser">
   <Speed FadeIn="0" Duration="4880" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="2290" Number="0" FadeOut="0">38</Step>
   <Step FadeIn="0" Hold="1800" Number="1" FadeOut="0">14</Step>
   <Step FadeIn="0" Hold="1800" Number="2" FadeOut="0">38</Step>
   <Step FadeIn="0" Hold="1800" Number="3" FadeOut="0">13</Step>
  </Function>
  <Function ID="8" Name="_u2 ch3 quick subm cut" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function ID="9" Name="flash+reac" Type="Collection">
   <Step Number="0">0</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="10" Name="flash+reac+front" Type="Collection">
   <Step Number="0">0</Step>
   <Step Number="1">4</Step>
   <Step Number="2">2</Step>
  </Function>
  <Function ID="11" Name="fill+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">35</Step>
  </Function>
  <Function ID="12" Name="fill+reac+front" Type="Collection">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
   <Step Number="2">35</Step>
  </Function>
  <Function ID="13" Name="single+reac+front" Type="Collection">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
   <Step Number="2">38</Step>
  </Function>
  <Function ID="14" Name="single+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">38</Step>
  </Function>
  <Function ID="15" Name="chaserfill+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="16" Name="chaserfill+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">21</Step>
  </Function>
  <Function ID="17" Name="chaserflash+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">54</Step>
  </Function>
  <Function ID="18" Name="chaserflash+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">54</Step>
  </Function>
  <Function ID="19" Name="chasersingle+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">56</Step>
  </Function>
  <Function ID="20" Name="chasersingle+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">56</Step>
  </Function>
  <Function ID="21" Name="color fill flash" Type="Chaser">
   <Speed FadeIn="0" Duration="9760" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="2290" Number="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="22" Name="_u2 ch5 quickflash" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="23" Name="_u2 ch4 slow subm cut" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function ID="24" Name="_u2 ch6 quicksingle" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="25" Name="_u2 ch7 quickfill" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="19">0,255</FixtureVal>
  </Function>
  <Function ID="26" Name="_u2 ch5 quickflash slowcut" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="27" Name="_u2 ch6 quicksingle slowcut" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="28" Name="_u2 ch7 quickfill slowcut" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="19">0,255</FixtureVal>
  </Function>
  <Function ID="29" Name="_u2 ch1 allstrobe white" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Function ID="35" Name="color fill" Type="RGBMatrix">
   <Speed FadeIn="76" Duration="76" FadeOut="76"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <MonoColor>4294906880</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="38" Name="color single" Type="RGBMatrix">
   <Speed FadeIn="76" Duration="76" FadeOut="76"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294955776</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="54" Name="color flash flash" Type="Chaser">
   <Speed FadeIn="0" Duration="9760" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="630" Number="0" FadeOut="0">0</Step>
  </Function>
  <Function ID="55" Name="_u2 ch1 allstrobe" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="10">0,255</FixtureVal>
  </Function>
  <Function ID="56" Name="color single flash" Type="Chaser">
   <Speed FadeIn="0" Duration="9760" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="2290" Number="0" FadeOut="0">38</Step>
  </Function>
  <Function ID="57" Name="_u2 ch2 allwhite" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Background>150314_oeam.png</Background>
   <Grid Units="0" Width="3" Height="1"/>
   <FxItem ID="4" YPos="404.818" XPos="752.158"/>
   <FxItem ID="3" YPos="689.312" XPos="499.313"/>
   <FxItem ID="2" YPos="678.844" XPos="201.612"/>
   <FxItem ID="1" YPos="427.933" XPos="7.88129"/>
   <FxItem ID="0" YPos="31.4961" XPos="1299.21"/>
   <FxItem ID="13" YPos="682.799" XPos="1673.77"/>
   <FxItem ID="12" YPos="689.972" XPos="946.993"/>
   <FxItem ID="11" YPos="619.4" XPos="1301.79"/>
   <FxItem ID="9" YPos="492.095" XPos="2830.92"/>
   <FxItem ID="8" YPos="809.493" XPos="2680.66"/>
   <FxItem ID="7" YPos="832.664" XPos="2280.64"/>
   <FxItem ID="6" YPos="435.83" XPos="2056.1"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="FEGAFF" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" Width="130" Height="245" X="0" Y="0"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="ADJ dimmer" ID="2" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Visible="True" Width="60" Height="200" X="65" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="18837"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact" Monitor="false">Level</SliderMode>
     <Level Value="255" HighLimit="255" LowLimit="0">
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="chavet dim" ID="14" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Visible="True" Width="60" Height="200" X="5" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact" Monitor="false">Level</SliderMode>
     <Level Value="255" HighLimit="255" LowLimit="0">
      <Channel Fixture="6">6</Channel>
      <Channel Fixture="7">6</Channel>
      <Channel Fixture="8">6</Channel>
      <Channel Fixture="9">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" Width="1085" Height="605" X="130" Y="0"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="ALL white" ID="119" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Visible="True" Width="60" Height="235" X="830" Y="35"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="2" Channel="1"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact" Monitor="false">Level</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="11">0</Channel>
      <Channel Fixture="11">1</Channel>
      <Channel Fixture="11">2</Channel>
      <Channel Fixture="12">0</Channel>
      <Channel Fixture="12">1</Channel>
      <Channel Fixture="12">2</Channel>
      <Channel Fixture="13">0</Channel>
      <Channel Fixture="13">1</Channel>
      <Channel Fixture="13">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="ALL strobe" ID="121" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Visible="True" Width="55" Height="235" X="890" Y="35"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="2" Channel="0"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact" Monitor="false">Level</SliderMode>
     <Level Value="15" HighLimit="255" LowLimit="15">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="6">4</Channel>
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
      <Channel Fixture="9">4</Channel>
      <Channel Fixture="11">4</Channel>
      <Channel Fixture="12">4</Channel>
      <Channel Fixture="13">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SpeedDial Caption="matrices tap" ID="140">
     <WindowState Visible="True" Width="210" Height="140" X="870" Y="455"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>116</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="1" Channel="56441"/>
     </Tap>
     <Key>1</Key>
     <Function FadeIn="1" Duration="9" FadeOut="1">7</Function>
     <Function FadeIn="1" Duration="10" FadeOut="1">56</Function>
     <Function FadeIn="3" Duration="3" FadeOut="3">38</Function>
     <Function FadeIn="1" Duration="9" FadeOut="1">6</Function>
     <Function FadeIn="1" Duration="10" FadeOut="1">54</Function>
     <Function FadeIn="1" Duration="5" FadeOut="5">0</Function>
     <Function FadeIn="1" Duration="9" FadeOut="1">5</Function>
     <Function FadeIn="1" Duration="10" FadeOut="1">21</Function>
     <Function FadeIn="3" Duration="3" FadeOut="3">35</Function>
    </SpeedDial>
    <Matrix Caption="color fill" ID="3">
     <WindowState Visible="True" Width="150" Height="170" X="5" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>Animation</Type>
      <Resource>Random Fill Single</Resource>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="2">
      <Type>StartColor</Type>
      <Color>#ff1400</Color>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="3">
      <Type>Animation</Type>
      <Resource>Fill Unfill</Resource>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="4">
      <Type>StartColor</Type>
      <Color>#0009ff</Color>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="5">
      <Type>Animation</Type>
      <Resource>Fill Unfill From Center</Resource>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
     <Control ID="6">
      <Type>StartColor</Type>
      <Color>#109a00</Color>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
    <Matrix Caption="color single" ID="19">
     <WindowState Visible="True" Width="150" Height="170" X="155" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>Animation</Type>
      <Resource>Random Column</Resource>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="2">
      <Type>StartColor</Type>
      <Color>#ffd300</Color>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="3">
      <Type>Animation</Type>
      <Resource>Stripes</Resource>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="4">
      <Type>StartColor</Type>
      <Color>#4affea</Color>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="6">
      <Type>Animation</Type>
      <Resource>Stripes From Center</Resource>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
     <Control ID="7">
      <Type>StartColor</Type>
      <Color>#92ff00</Color>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
    <Matrix Caption="color flash" ID="20">
     <WindowState Visible="True" Width="80" Height="170" X="305" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="4">
      <Type>StartColor</Type>
      <Color>#fff55f</Color>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="5">
      <Type>StartColor</Type>
      <Color>#ffffff</Color>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="6">
      <Type>StartColor</Type>
      <Color>#ffbf00</Color>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
    <Frame Caption="quick" ID="23">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" Width="240" Height="325" X="240" Y="210"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Enable>
      <Key></Key>
     </Enable>
     <SoloFrame Caption="" ID="124">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Width="170" Height="120" X="65" Y="40"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button Caption="flash" ID="129" Icon="">
       <Function ID="54"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="28"/>
       <WindowState Visible="True" Width="50" Height="50" X="110" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="single" ID="130" Icon="">
       <Function ID="56"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="29"/>
       <WindowState Visible="True" Width="50" Height="50" X="10" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="fill" ID="1" Icon="">
       <Function ID="21"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="27"/>
       <WindowState Visible="True" Width="50" Height="50" X="60" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="flash+r+f" ID="0" Icon="">
       <Function ID="18"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <WindowState Visible="True" Width="50" Height="50" X="110" Y="60"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="fill+r+f" ID="12" Icon="">
       <Function ID="16"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="27"/>
       <WindowState Visible="True" Width="50" Height="50" X="60" Y="60"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="single+r+f" ID="13" Icon="">
       <Function ID="19"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="29"/>
       <WindowState Visible="True" Width="50" Height="50" X="10" Y="60"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </SoloFrame>
     <Slider Caption="submaster" ID="24" InvertedAppearance="true" WidgetStyle="Slider">
      <WindowState Visible="True" Width="55" Height="280" X="5" Y="40"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="2" Channel="2"/>
      <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Submaster</SliderMode>
      <Level Value="255" HighLimit="255" LowLimit="0"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Frame Caption="" ID="43">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Width="170" Height="160" X="65" Y="160"/>
      <AllowChildren>False</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Slider Caption="single+r+f" ID="44" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="140" X="10" Y="10"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Input Universe="2" Channel="5"/>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>19</Function>
       </Playback>
      </Slider>
      <Slider Caption="flash+r+f" ID="45" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="140" X="110" Y="10"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Input Universe="2" Channel="4"/>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>18</Function>
       </Playback>
      </Slider>
      <Slider Caption="fill+r+f" ID="46" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="140" X="60" Y="10"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Input Universe="2" Channel="6"/>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>16</Function>
       </Playback>
      </Slider>
     </Frame>
    </Frame>
    <Button Caption="ol flash" ID="25" Icon="">
     <Function ID="26"/>
     <Action>Flash</Action>
     <Key>2</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="30507"/>
     <WindowState Visible="True" Width="50" Height="50" X="425" Y="540"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="ol allwhite" ID="4" Icon="">
     <Function ID="57"/>
     <Action>Flash</Action>
     <Key>9</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="57062"/>
     <WindowState Visible="True" Width="50" Height="50" X="835" Y="270"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Frame Caption="slow" ID="34">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" Width="235" Height="325" X="5" Y="210"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Enable>
      <Key></Key>
     </Enable>
     <SoloFrame Caption="" ID="9">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Width="170" Height="70" X="60" Y="40"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button Caption="color flash flash slow" ID="5" Icon="">
       <Function ID="6"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="28"/>
       <WindowState Visible="True" Width="50" Height="50" X="110" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="color single flash slow" ID="6" Icon="">
       <Function ID="7"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="29"/>
       <WindowState Visible="True" Width="50" Height="50" X="10" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="color fill flash slow" ID="7" Icon="">
       <Function ID="5"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="27"/>
       <WindowState Visible="True" Width="50" Height="50" X="60" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </SoloFrame>
     <Slider Caption="submaster" ID="29" InvertedAppearance="true" WidgetStyle="Slider">
      <WindowState Visible="True" Width="55" Height="275" X="5" Y="40"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="2" Channel="3"/>
      <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Submaster</SliderMode>
      <Level Value="255" HighLimit="255" LowLimit="0"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Frame Caption="" ID="33">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Width="170" Height="205" X="60" Y="110"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Slider Caption="fill" ID="30" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="135" X="60" Y="60"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>5</Function>
       </Playback>
      </Slider>
      <Slider Caption="flash" ID="31" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="135" X="110" Y="60"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>6</Function>
       </Playback>
      </Slider>
      <Slider Caption="single" ID="32" InvertedAppearance="false" WidgetStyle="Slider">
       <WindowState Visible="True" Width="50" Height="135" X="10" Y="60"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
       <Level Value="0" HighLimit="255" LowLimit="0"/>
       <Playback>
        <Function>7</Function>
       </Playback>
      </Slider>
      <Button Caption="color single flash slow" ID="22" Icon="">
       <Function ID="7"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="29"/>
       <WindowState Visible="True" Width="50" Height="50" X="10" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="color fill flash slow" ID="26" Icon="">
       <Function ID="5"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="27"/>
       <WindowState Visible="True" Width="50" Height="50" X="60" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button Caption="color flash flash slow" ID="27" Icon="">
       <Function ID="6"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="28"/>
       <WindowState Visible="True" Width="50" Height="50" X="110" Y="10"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </Frame>
    </Frame>
    <Button Caption="ol strobe white" ID="10" Icon="">
     <Function ID="29"/>
     <Action>Flash</Action>
     <Key>8</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="37659"/>
     <WindowState Visible="True" Width="50" Height="50" X="890" Y="270"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="ol single" ID="15" Icon="">
     <Function ID="27"/>
     <Action>Flash</Action>
     <Key>3</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="15062"/>
     <WindowState Visible="True" Width="50" Height="50" X="325" Y="540"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="ol fill" ID="16" Icon="">
     <Function ID="28"/>
     <Action>Flash</Action>
     <Key>4</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="54068"/>
     <WindowState Visible="True" Width="50" Height="50" X="375" Y="540"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Matrix Caption="reactor" ID="18">
     <WindowState Visible="True" Width="95" Height="170" X="395" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>Animation</Type>
      <Resource>Plasma</Resource>
      <Property Name="stepsize">50</Property>
      <Property Name="presetSize">1</Property>
      <Property Name="presetIndex">Fire</Property>
      <Property Name="ramp">20</Property>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="2">
      <Type>Animation</Type>
      <Resource>Plasma</Resource>
      <Property Name="stepsize">40</Property>
      <Property Name="presetSize">1</Property>
      <Property Name="presetIndex">Ocean</Property>
      <Property Name="ramp">20</Property>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="3">
      <Type>Animation</Type>
      <Resource>Plasma</Resource>
      <Property Name="stepsize">45</Property>
      <Property Name="presetSize">1</Property>
      <Property Name="presetIndex">Rainbow</Property>
      <Property Name="ramp">20</Property>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
    <Matrix Caption="ship front" ID="21">
     <WindowState Visible="True" Width="90" Height="170" X="490" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4" InstantApply="true"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">5</Property>
      <Property Name="presetIndex">Sunset</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="2">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">5</Property>
      <Property Name="presetIndex">Ocean</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="3">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">10</Property>
      <Property Name="presetIndex">Sunset</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
    <Matrix Caption="ship up" ID="28">
     <WindowState Visible="True" Width="130" Height="170" X="580" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3" InstantApply="true"/>
     <Visibility>3</Visibility>
     <Control ID="1">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">5</Property>
      <Property Name="presetIndex">Sunset</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="40649"/>
      <Key>5</Key>
     </Control>
     <Control ID="2">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">5</Property>
      <Property Name="presetIndex">Ocean</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="18638"/>
      <Key>6</Key>
     </Control>
     <Control ID="3">
      <Type>Animation</Type>
      <Resource>Gradient</Resource>
      <Property Name="presetSize">15</Property>
      <Property Name="presetIndex">Sunset</Property>
      <Property Name="orientation">Horizontal</Property>
      <Input Universe="1" Channel="1331"/>
      <Key>7</Key>
     </Control>
    </Matrix>
   </Frame>
   <Slider Caption="grandmaster" ID="17" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Visible="True" Width="105" Height="210" X="15" Y="295"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="61027"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Submaster</SliderMode>
    <Level Value="255" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

