<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe ID="0" Name="Universe 1" Passthrough="False"/>
   <Universe ID="1" Name="Universe 2" Passthrough="False">
    <Input Line="0" Plugin="OSC" Profile="resolume layer1"/>
    <Output Line="0" Plugin="Loopback"/>
   </Universe>
   <Universe ID="2" Name="Universe 3" Passthrough="False">
    <Input Line="0" Plugin="Loopback" Profile="loopback loopback"/>
   </Universe>
   <Universe ID="3" Name="Universe 4" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>0</ID>
   <Name>LED PAR64 up</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>1</ID>
   <Name>ADJ Par #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>2</ID>
   <Name>ADJ Par #2</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>3</ID>
   <Name>ADJ Par #3</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TRI64 Profile</Model>
   <Mode>7ch</Mode>
   <ID>4</ID>
   <Name>ADJ Par #4</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>fake</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>SlimPAR #1</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>7</ID>
   <Name>SlimPAR #2</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>8</ID>
   <Name>SlimPAR #3</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>9</ID>
   <Name>SlimPAR #4</Name>
   <Universe>0</Universe>
   <Address>62</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>10</ID>
   <Name>flash</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>11</ID>
   <Name>LED PAR64 front</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>12</ID>
   <Name>LED PAR64 reactor 1</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>13</ID>
   <Name>LED PAR64 reactor 2</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>14</ID>
   <Name>allwhite</Name>
   <Universe>1</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>15</ID>
   <Name>quick subm cut</Name>
   <Universe>1</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>16</ID>
   <Name>slow subm cut</Name>
   <Universe>1</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>17</ID>
   <Name>Dimmers #4</Name>
   <Universe>1</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>all</Name>
   <Size X="4" Y="2"/>
   <Head X="3" Y="2" Fixture="17">0</Head>
   <Head X="3" Y="1" Fixture="9">0</Head>
   <Head X="2" Y="2" Fixture="16">0</Head>
   <Head X="3" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="1" Fixture="8">0</Head>
   <Head X="1" Y="2" Fixture="15">0</Head>
   <Head X="1" Y="1" Fixture="7">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="2" Fixture="14">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
   <Head X="0" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>all line plus fake</Name>
   <Size X="8" Y="2"/>
   <Head X="5" Y="0" Fixture="7">0</Head>
   <Head X="4" Y="0" Fixture="6">0</Head>
   <Head X="3" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="7" Y="1" Fixture="5">0</Head>
   <Head X="7" Y="0" Fixture="9">0</Head>
   <Head X="6" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>ship reactor</Name>
   <Size X="2" Y="1"/>
   <Head X="1" Y="0" Fixture="13">0</Head>
   <Head X="0" Y="0" Fixture="12">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>ship up</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>ship front</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <Function ID="0" Name="color flash" Type="RGBMatrix">
   <Speed FadeOut="170" FadeIn="0" Duration="85"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function ID="1" Name="void" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="2" Name="ship reactor" Type="RGBMatrix">
   <Speed FadeOut="0" FadeIn="0" Duration="10"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="orientation" Value=""/>
   <Property Name="stepsize" Value="50"/>
   <Property Name="presetIndex" Value="Fire"/>
   <Property Name="ramp" Value="20"/>
   <Property Name="presetSize" Value="1"/>
  </Function>
  <Function ID="3" Name="ship up" Type="RGBMatrix">
   <Speed FadeOut="0" FadeIn="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function ID="4" Name="ship front" Type="RGBMatrix">
   <Speed FadeOut="200" FadeIn="190" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="orientation" Value=""/>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="5" Name="color fill flash slow" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="2290" FadeOut="0" FadeIn="0">35</Step>
   <Step Number="1" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="2" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="3" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="4" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="5" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="6" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="7" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="8" Hold="1800" FadeOut="0" FadeIn="0">11</Step>
   <Step Number="9" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="10" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="11" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="12" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="13" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="14" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="15" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="16" Hold="1800" FadeOut="0" FadeIn="0">35</Step>
   <Step Number="17" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="18" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="19" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="20" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="21" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="22" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="23" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="24" Hold="1800" FadeOut="0" FadeIn="0">12</Step>
   <Step Number="25" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="26" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="27" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="28" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="29" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="30" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="31" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
  </Function>
  <Function ID="6" Name="color flash flash slow" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="630" FadeOut="0" FadeIn="0">0</Step>
   <Step Number="1" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="2" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="3" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="4" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="5" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="6" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="7" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="8" Hold="900" FadeOut="0" FadeIn="0">9</Step>
   <Step Number="9" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="10" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="11" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="12" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="13" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="14" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="15" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="16" Hold="900" FadeOut="0" FadeIn="0">0</Step>
   <Step Number="17" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="18" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="19" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="20" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="21" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="22" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="23" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="24" Hold="900" FadeOut="0" FadeIn="0">10</Step>
   <Step Number="25" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="26" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="27" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="28" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="29" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="30" Hold="900" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="31" Hold="900" FadeOut="0" FadeIn="0">1</Step>
  </Function>
  <Function ID="7" Name="color single flash slow" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="2290" FadeOut="0" FadeIn="0">38</Step>
   <Step Number="1" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="2" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="3" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="4" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="5" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="6" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="7" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="8" Hold="1800" FadeOut="0" FadeIn="0">14</Step>
   <Step Number="9" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="10" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="11" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="12" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="13" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="14" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="15" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="16" Hold="1800" FadeOut="0" FadeIn="0">38</Step>
   <Step Number="17" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="18" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="19" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="20" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="21" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="22" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="23" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="24" Hold="1800" FadeOut="0" FadeIn="0">13</Step>
   <Step Number="25" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="26" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="27" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="28" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="29" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="30" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
   <Step Number="31" Hold="1800" FadeOut="0" FadeIn="0">1</Step>
  </Function>
  <Function ID="8" Name="_u2 ch3 quick subm cut" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function ID="9" Name="flash+reac" Type="Collection">
   <Step Number="0">0</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="10" Name="flash+reac+front" Type="Collection">
   <Step Number="0">0</Step>
   <Step Number="1">4</Step>
   <Step Number="2">2</Step>
  </Function>
  <Function ID="11" Name="fill+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">35</Step>
  </Function>
  <Function ID="12" Name="fill+reac+front" Type="Collection">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
   <Step Number="2">35</Step>
  </Function>
  <Function ID="13" Name="single+reac+front" Type="Collection">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
   <Step Number="2">38</Step>
  </Function>
  <Function ID="14" Name="single+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">38</Step>
  </Function>
  <Function ID="15" Name="chaserfill+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="16" Name="chaserfill+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">21</Step>
  </Function>
  <Function ID="17" Name="chaserflash+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">54</Step>
  </Function>
  <Function ID="18" Name="chaserflash+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">54</Step>
  </Function>
  <Function ID="19" Name="chasersingle+reac+front" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">4</Step>
   <Step Number="2">56</Step>
  </Function>
  <Function ID="20" Name="chasersingle+reac" Type="Collection">
   <Step Number="0">2</Step>
   <Step Number="1">56</Step>
  </Function>
  <Function ID="21" Name="color fill flash" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="2290" FadeOut="0" FadeIn="0">35</Step>
  </Function>
  <Function ID="22" Name="_u2 ch2,3,4 allwhite allcut" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="14">0,255</FixtureVal>
   <FixtureVal ID="15">0,255</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
  </Function>
  <Function ID="23" Name="_u2 ch4 slow subm cut" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="-1"/>
  </Function>
  <Function ID="35" Name="color fill" Type="RGBMatrix">
   <Speed FadeOut="0" FadeIn="40" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function ID="38" Name="color single" Type="RGBMatrix">
   <Speed FadeOut="100" FadeIn="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="54" Name="color flash flash" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="630" FadeOut="0" FadeIn="0">0</Step>
  </Function>
  <Function ID="55" Name="_u2 ch1 flash" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="10">0,255</FixtureVal>
  </Function>
  <Function ID="56" Name="color single flash" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="340"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" Hold="2290" FadeOut="0" FadeIn="0">38</Step>
  </Function>
  <Function ID="57" Name="_u2 ch2 allwhite" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Background>150314_oeam.png</Background>
   <Grid Height="1" Units="0" Width="3"/>
   <FxItem ID="4" YPos="404.818" XPos="752.158"/>
   <FxItem ID="3" YPos="689.312" XPos="499.313"/>
   <FxItem ID="2" YPos="678.844" XPos="201.612"/>
   <FxItem ID="1" YPos="427.933" XPos="7.88129"/>
   <FxItem ID="0" YPos="31.4961" XPos="1299.21"/>
   <FxItem ID="13" YPos="708.661" XPos="1622.05"/>
   <FxItem ID="12" YPos="471.067" XPos="1623.61"/>
   <FxItem ID="11" YPos="559.055" XPos="1181.1"/>
   <FxItem ID="9" YPos="492.095" XPos="2830.92"/>
   <FxItem ID="8" YPos="809.493" XPos="2680.66"/>
   <FxItem ID="7" YPos="832.664" XPos="2280.64"/>
   <FxItem ID="6" YPos="435.83" XPos="2056.1"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame ID="11" Caption="FEGAFF">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" Height="245" X="0" Y="0" Width="130"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider ID="2" InvertedAppearance="false" WidgetStyle="Slider" Caption="ADJ dimmer">
     <WindowState Visible="True" Height="200" X="65" Y="40" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Channel="18837" Universe="1"/>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level Value="255" LowLimit="0" HighLimit="255">
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider ID="14" InvertedAppearance="false" WidgetStyle="Slider" Caption="chavet dim">
     <WindowState Visible="True" Height="200" X="5" Y="40" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level Value="255" LowLimit="0" HighLimit="255">
      <Channel Fixture="6">6</Channel>
      <Channel Fixture="7">6</Channel>
      <Channel Fixture="8">6</Channel>
      <Channel Fixture="9">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame ID="8" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" Height="605" X="130" Y="0" Width="1085"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider ID="119" InvertedAppearance="false" WidgetStyle="Slider" Caption="ALL white">
     <WindowState Visible="True" Height="235" X="830" Y="35" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Channel="1" Universe="2"/>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="11">0</Channel>
      <Channel Fixture="11">1</Channel>
      <Channel Fixture="11">2</Channel>
      <Channel Fixture="12">0</Channel>
      <Channel Fixture="12">1</Channel>
      <Channel Fixture="12">2</Channel>
      <Channel Fixture="13">0</Channel>
      <Channel Fixture="13">1</Channel>
      <Channel Fixture="13">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider ID="121" InvertedAppearance="false" WidgetStyle="Slider" Caption="ALL strobe">
     <WindowState Visible="True" Height="235" X="890" Y="35" Width="55"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4286151033</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level Value="15" LowLimit="15" HighLimit="255">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="6">4</Channel>
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
      <Channel Fixture="9">4</Channel>
      <Channel Fixture="11">4</Channel>
      <Channel Fixture="12">4</Channel>
      <Channel Fixture="13">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SpeedDial ID="140" Caption="matrices tap">
     <WindowState Visible="True" Height="140" X="870" Y="455" Width="210"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>116</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Channel="56441" Universe="1"/>
     </Tap>
     <Key>Return</Key>
     <Function FadeOut="1" FadeIn="1" Duration="5">7</Function>
     <Function FadeOut="1" FadeIn="1" Duration="5">56</Function>
     <Function FadeOut="1" FadeIn="1" Duration="5">6</Function>
     <Function FadeOut="1" FadeIn="1" Duration="5">54</Function>
     <Function FadeOut="4" FadeIn="1" Duration="3">0</Function>
     <Function FadeOut="1" FadeIn="1" Duration="5">5</Function>
     <Function FadeOut="1" FadeIn="1" Duration="5">21</Function>
    </SpeedDial>
    <Matrix ID="3" Caption="color fill">
     <WindowState Visible="True" Height="170" X="5" Y="40" Width="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function InstantApply="true" ID="35"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Channel="4" Universe="0"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Channel="3" Universe="0"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Channel="2" Universe="0"/>
     </Control>
     <Control ID="4">
      <Type>Animation</Type>
      <Resource>Random Fill Column</Resource>
     </Control>
     <Control ID="6">
      <Type>Animation</Type>
      <Resource>Fill Unfill</Resource>
      <Property Name="orientation">Horizontal</Property>
     </Control>
    </Matrix>
    <Matrix ID="19" Caption="color single">
     <WindowState Visible="True" Height="170" X="155" Y="40" Width="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function InstantApply="true" ID="38"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Channel="4" Universe="0"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Channel="3" Universe="0"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Channel="2" Universe="0"/>
     </Control>
     <Control ID="4">
      <Type>Animation</Type>
      <Resource>Random Column</Resource>
     </Control>
     <Control ID="5">
      <Type>Animation</Type>
      <Resource>Stripes</Resource>
      <Property Name="orientation">Horizontal</Property>
     </Control>
    </Matrix>
    <Matrix ID="20" Caption="color flash">
     <WindowState Visible="True" Height="170" X="305" Y="40" Width="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function InstantApply="true" ID="0"/>
     <Visibility>2</Visibility>
     <Control ID="1">
      <Type>StartColorKnob</Type>
      <Color>#ff0000</Color>
      <Input Channel="61755" Universe="1"/>
     </Control>
     <Control ID="2">
      <Type>StartColorKnob</Type>
      <Color>#00ff00</Color>
      <Input Channel="31723" Universe="1"/>
     </Control>
     <Control ID="3">
      <Type>StartColorKnob</Type>
      <Color>#0000ff</Color>
      <Input Channel="64084" Universe="1"/>
     </Control>
    </Matrix>
    <Frame ID="23" Caption="quick">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" Height="325" X="250" Y="210" Width="240"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Enable>
      <Key></Key>
     </Enable>
     <SoloFrame ID="124" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Height="120" X="65" Y="40" Width="170"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button ID="129" Icon="" Caption="flash">
       <Function ID="54"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="28" Universe="0"/>
       <WindowState Visible="True" Height="50" X="110" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="130" Icon="" Caption="single">
       <Function ID="56"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="29" Universe="0"/>
       <WindowState Visible="True" Height="50" X="10" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="1" Icon="" Caption="fill">
       <Function ID="21"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="27" Universe="0"/>
       <WindowState Visible="True" Height="50" X="60" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="0" Icon="" Caption="flash+r+f">
       <Function ID="18"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="0" Universe="2"/>
       <WindowState Visible="True" Height="50" X="110" Y="60" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="12" Icon="" Caption="fill+r+f">
       <Function ID="16"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="27" Universe="0"/>
       <WindowState Visible="True" Height="50" X="60" Y="60" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="13" Icon="" Caption="single+r+f">
       <Function ID="19"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="29" Universe="0"/>
       <WindowState Visible="True" Height="50" X="10" Y="60" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </SoloFrame>
     <Slider ID="24" InvertedAppearance="true" WidgetStyle="Slider" Caption="submaster">
      <WindowState Visible="True" Height="200" X="5" Y="40" Width="60"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Channel="2" Universe="2"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
      <Level Value="255" LowLimit="0" HighLimit="255"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Frame ID="43" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Height="160" X="65" Y="160" Width="170"/>
      <AllowChildren>False</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Slider ID="44" InvertedAppearance="false" WidgetStyle="Slider" Caption="single+r+f">
       <WindowState Visible="True" Height="140" X="10" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>13</Function>
       </Playback>
      </Slider>
      <Slider ID="45" InvertedAppearance="false" WidgetStyle="Slider" Caption="flash+r+f">
       <WindowState Visible="True" Height="140" X="110" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>18</Function>
       </Playback>
      </Slider>
      <Slider ID="46" InvertedAppearance="false" WidgetStyle="Slider" Caption="fill+r+f">
       <WindowState Visible="True" Height="140" X="60" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>16</Function>
       </Playback>
      </Slider>
     </Frame>
    </Frame>
    <Button ID="25" Icon="" Caption="ol flash">
     <Function ID="55"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Channel="30507" Universe="1"/>
     <WindowState Visible="True" Height="60" X="810" Y="340" Width="65"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button ID="4" Icon="" Caption="ol allwhite">
     <Function ID="57"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Channel="57062" Universe="1"/>
     <WindowState Visible="True" Height="50" X="835" Y="270" Width="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Frame ID="34" Caption="slow">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" Height="280" X="5" Y="210" Width="245"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Enable>
      <Key></Key>
     </Enable>
     <SoloFrame ID="9" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Height="70" X="65" Y="40" Width="170"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Button ID="5" Icon="" Caption="color flash flash slow">
       <Function ID="6"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="28" Universe="0"/>
       <WindowState Visible="True" Height="50" X="110" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="6" Icon="" Caption="color single flash slow">
       <Function ID="7"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="29" Universe="0"/>
       <WindowState Visible="True" Height="50" X="10" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
      <Button ID="7" Icon="" Caption="color fill flash slow">
       <Function ID="5"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Channel="27" Universe="0"/>
       <WindowState Visible="True" Height="50" X="60" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
      </Button>
     </SoloFrame>
     <Slider ID="29" InvertedAppearance="true" WidgetStyle="Slider" Caption="submaster">
      <WindowState Visible="True" Height="230" X="5" Y="40" Width="55"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Channel="3" Universe="2"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
      <Level Value="255" LowLimit="0" HighLimit="255"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Frame ID="33" Caption="">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" Height="160" X="65" Y="110" Width="170"/>
      <AllowChildren>False</AllowChildren>
      <AllowResize>False</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Enable>
       <Key></Key>
      </Enable>
      <Slider ID="30" InvertedAppearance="false" WidgetStyle="Slider" Caption="fill">
       <WindowState Visible="True" Height="140" X="60" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>5</Function>
       </Playback>
      </Slider>
      <Slider ID="31" InvertedAppearance="false" WidgetStyle="Slider" Caption="flash">
       <WindowState Visible="True" Height="140" X="110" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>6</Function>
       </Playback>
      </Slider>
      <Slider ID="32" InvertedAppearance="false" WidgetStyle="Slider" Caption="single">
       <WindowState Visible="True" Height="140" X="10" Y="10" Width="50"/>
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
       <Level Value="0" LowLimit="0" HighLimit="255"/>
       <Playback>
        <Function>7</Function>
       </Playback>
      </Slider>
     </Frame>
    </Frame>
   </Frame>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

