<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.6 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine Autostart="22">
  <InputOutputMap>
   <Universe Passthrough="False" Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Passthrough="False" Name="Universe 2" ID="1">
    <Input Plugin="Loopback" Line="0" Profile="Me Loopback BPM"/>
    <Output Plugin="Loopback" Line="0"/>
   </Universe>
   <Universe Passthrough="False" Name="Universe 3" ID="2">
    <Input Plugin="HID" Line="0" Profile="None"/>
   </Universe>
   <Universe Passthrough="False" Name="Universe 4" ID="3">
    <Input Plugin="MIDI" Line="1" Profile="KORG nanoKONTROL2"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>0</ID>
   <Name>Smoke</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>electroconcept</Manufacturer>
   <Model>CR-06</Model>
   <Mode>13ch</Mode>
   <ID>1</ID>
   <Name>Laser</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>Crazy</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>3</ID>
   <Name>BNQ strobe</Name>
   <Universe>1</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>4</ID>
   <Name>THEME glacier</Name>
   <Universe>1</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>5</ID>
   <Name>MAC250 Entour #1</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>6</ID>
   <Name>MAC250 Entour #2</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>7</ID>
   <Name>MAC250 Entour #3</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>8</ID>
   <Name>MAC250 Entour #4</Name>
   <Universe>0</Universe>
   <Address>68</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>9</ID>
   <Name>Par BNQ #1</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>10</ID>
   <Name>Par BNQ #2</Name>
   <Universe>0</Universe>
   <Address>91</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>11</ID>
   <Name>Par BNQ #3</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>12</ID>
   <Name>Par BNQ #4</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>13</ID>
   <Name>SlimPar Tri 7 IRC #1</Name>
   <Universe>0</Universe>
   <Address>106</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>14</ID>
   <Name>SlimPar Tri 7 IRC #2</Name>
   <Universe>0</Universe>
   <Address>113</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>15</ID>
   <Name>SlimPar Tri 7 IRC #3</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>16</ID>
   <Name>SlimPar Tri 7 IRC #4</Name>
   <Universe>0</Universe>
   <Address>127</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>17</ID>
   <Name>Mega PAR Profile #1</Name>
   <Universe>0</Universe>
   <Address>134</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>18</ID>
   <Name>Mega PAR Profile #2</Name>
   <Universe>0</Universe>
   <Address>141</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>19</ID>
   <Name>Mega PAR Profile #3</Name>
   <Universe>0</Universe>
   <Address>148</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>20</ID>
   <Name>Mega PAR Profile #4</Name>
   <Universe>0</Universe>
   <Address>155</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>21</ID>
   <Name>chinois #1</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>22</ID>
   <Name>chinois #2</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>23</ID>
   <Name>XS 70 #1</Name>
   <Universe>0</Universe>
   <Address>174</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>24</ID>
   <Name>XS 70 #2</Name>
   <Universe>0</Universe>
   <Address>187</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>25</ID>
   <Name>Strobe</Name>
   <Universe>0</Universe>
   <Address>200</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>26</ID>
   <Name>THEME aurore boreale</Name>
   <Universe>1</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>RGB loopback #1</Name>
   <Universe>1</Universe>
   <Address>1</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>28</ID>
   <Name>RGB loopback #2</Name>
   <Universe>1</Universe>
   <Address>4</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>RGB loopback #3</Name>
   <Universe>1</Universe>
   <Address>7</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>RGB loopback #4</Name>
   <Universe>1</Universe>
   <Address>10</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>31</ID>
   <Name>THEME violet</Name>
   <Universe>1</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>32</ID>
   <Name>THEME fond marin</Name>
   <Universe>1</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>MAC250</Name>
   <Size X="4" Y="1"/>
   <Head X="2" Y="0" Fixture="7">0</Head>
   <Head X="3" Y="0" Fixture="8">0</Head>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Stacks (BNQ)</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="9">0</Head>
   <Head X="0" Y="1" Fixture="11">0</Head>
   <Head X="1" Y="0" Fixture="10">0</Head>
   <Head X="1" Y="1" Fixture="12">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Face (Chauvet)</Name>
   <Size X="4" Y="1"/>
   <Head X="2" Y="0" Fixture="15">0</Head>
   <Head X="3" Y="0" Fixture="16">0</Head>
   <Head X="0" Y="0" Fixture="13">0</Head>
   <Head X="1" Y="0" Fixture="14">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Contre (ADJ)</Name>
   <Size X="4" Y="1"/>
   <Head X="2" Y="0" Fixture="19">0</Head>
   <Head X="3" Y="0" Fixture="20">0</Head>
   <Head X="0" Y="0" Fixture="17">0</Head>
   <Head X="1" Y="0" Fixture="18">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Lateraux (Chinois)</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="21">0</Head>
   <Head X="1" Y="0" Fixture="22">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Lateraux (XS)</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="23">0</Head>
   <Head X="1" Y="0" Fixture="24">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>Lateraux (XS &amp; Chinois)</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="21">0</Head>
   <Head X="0" Y="1" Fixture="23">0</Head>
   <Head X="1" Y="0" Fixture="22">0</Head>
   <Head X="1" Y="1" Fixture="24">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>ALL RGB</Name>
   <Size X="4" Y="6"/>
   <Head X="3" Y="2" Fixture="24">0</Head>
   <Head X="0" Y="2" Fixture="23">0</Head>
   <Head X="2" Y="0" Fixture="19">0</Head>
   <Head X="3" Y="3" Fixture="10">0</Head>
   <Head X="0" Y="3" Fixture="9">0</Head>
   <Head X="3" Y="0" Fixture="20">0</Head>
   <Head X="0" Y="0" Fixture="17">0</Head>
   <Head X="3" Y="1" Fixture="22">0</Head>
   <Head X="0" Y="1" Fixture="21">0</Head>
   <Head X="1" Y="0" Fixture="18">0</Head>
   <Head X="2" Y="5" Fixture="15">0</Head>
   <Head X="3" Y="4" Fixture="12">0</Head>
   <Head X="0" Y="4" Fixture="11">0</Head>
   <Head X="3" Y="5" Fixture="16">0</Head>
   <Head X="0" Y="5" Fixture="13">0</Head>
   <Head X="1" Y="5" Fixture="14">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="8">
   <Name>MAC250 2l</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="1" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="9">
   <Name>RGB Loopback</Name>
   <Size X="4" Y="4"/>
   <Head X="3" Y="3" Fixture="30">0</Head>
   <Head X="0" Y="0" Fixture="27">0</Head>
   <Head X="1" Y="1" Fixture="28">0</Head>
   <Head X="2" Y="2" Fixture="29">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="10">
   <Name>ALL RGB 4x4</Name>
   <Size X="4" Y="4"/>
   <Head X="2" Y="3" Fixture="10">0</Head>
   <Head X="3" Y="2" Fixture="23">0</Head>
   <Head X="0" Y="2" Fixture="13">0</Head>
   <Head X="2" Y="0" Fixture="11">0</Head>
   <Head X="3" Y="3" Fixture="18">0</Head>
   <Head X="0" Y="3" Fixture="24">0</Head>
   <Head X="2" Y="1" Fixture="16">0</Head>
   <Head X="1" Y="2" Fixture="9">0</Head>
   <Head X="3" Y="0" Fixture="19">0</Head>
   <Head X="0" Y="0" Fixture="21">0</Head>
   <Head X="1" Y="3" Fixture="14">0</Head>
   <Head X="3" Y="1" Fixture="12">0</Head>
   <Head X="0" Y="1" Fixture="20">0</Head>
   <Head X="1" Y="0" Fixture="15">0</Head>
   <Head X="1" Y="1" Fixture="22">0</Head>
   <Head X="2" Y="2" Fixture="17">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" Name="PAR BNQ STROBE" ID="0">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">On/Off</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function Type="Chaser" Name="ALL Pars clair" ID="1">
   <Speed FadeIn="0" FadeOut="0" Duration="11040"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" Hold="0" FadeIn="0" FadeOut="0">21</Step>
  </Function>
  <Function Type="Scene" Name="MAC center" ID="2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="EFX" Name="MAC circle" ID="3">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>30</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="MAC up down" ID="4">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="60000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>30</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>13</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Scene" Name="MAC LAMP ON" ID="5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,228</FixtureVal>
   <FixtureVal ID="6">0,228</FixtureVal>
   <FixtureVal ID="7">0,228</FixtureVal>
   <FixtureVal ID="8">0,228</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Shutter Close" ID="6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Shutter Open" ID="7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,20</FixtureVal>
   <FixtureVal ID="6">0,20</FixtureVal>
   <FixtureVal ID="7">0,20</FixtureVal>
   <FixtureVal ID="8">0,20</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" Name="MAC DIM rgbmatrix" ID="8">
   <Speed FadeIn="0" FadeOut="0" Duration="690"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>9</FixtureGroup>
   <Property Name="orientation" Value=""/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="presetIndex" Value=""/>
  </Function>
  <Function Type="RGBMatrix" Name="MAC DIM 2 rand INF" ID="9">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>8</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function Type="Scene" Name="MAC Dimmer" ID="10">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,255</FixtureVal>
   <FixtureVal ID="6">1,255,2,255</FixtureVal>
   <FixtureVal ID="7">1,255,2,255</FixtureVal>
   <FixtureVal ID="8">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Contre (ADJ) Dimmer" ID="11">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">6,255</FixtureVal>
   <FixtureVal ID="18">6,255</FixtureVal>
   <FixtureVal ID="19">6,255</FixtureVal>
   <FixtureVal ID="20">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Face (Chauvet) Dimmer" ID="12">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">6,255</FixtureVal>
   <FixtureVal ID="14">6,255</FixtureVal>
   <FixtureVal ID="15">6,255</FixtureVal>
   <FixtureVal ID="16">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Lateraux (XS) Dimmer" ID="13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">5,133</FixtureVal>
   <FixtureVal ID="24">5,133</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Strobe" ID="14">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Smoke" ID="15">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="ALL WHITE STROBE XTREM" ID="16">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,228,1,2,2,227,3,104,4,255,5,255,6,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="5">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="6">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="7">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="8">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="14">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="15">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="18">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="19">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="20">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="21">0,255,1,255,2,255,4,255</FixtureVal>
   <FixtureVal ID="22">0,255,1,255,2,255,4,255</FixtureVal>
   <FixtureVal ID="23">5,237,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="24">5,237,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" Name="MAC DIM 1 rand INF 1" ID="17">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" Name="MAC DIM 1 rand INF 2" ID="18">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Collection" Name="MAC DIM 2 rand rand INF" ID="19">
   <Step Number="0">17</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function Type="RGBMatrix" Name="ALL Pars ss sombre" ID="20">
   <Speed FadeIn="0" FadeOut="0" Duration="690"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4278224895</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function Type="RGBMatrix" Name="ALL Pars ss clair" ID="21">
   <Speed FadeIn="0" FadeOut="0" Duration="690"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetRandom" Value="No"/>
   <Property Name="presetNumber" Value="3"/>
   <Property Name="presetColision" Value="No"/>
   <Property Name="presetSize" Value="1"/>
  </Function>
  <Function Type="Scene" Name="ALLDEFAULT" ID="22">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="5">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="6">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="7">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="8">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="17">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="19">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="20">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="21">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="22">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="23">4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="24">4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color White" ID="23">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,0</FixtureVal>
   <FixtureVal ID="6">3,0</FixtureVal>
   <FixtureVal ID="7">3,0</FixtureVal>
   <FixtureVal ID="8">3,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color CTC" ID="24">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,11</FixtureVal>
   <FixtureVal ID="6">3,11</FixtureVal>
   <FixtureVal ID="7">3,11</FixtureVal>
   <FixtureVal ID="8">3,11</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Yellow" ID="25">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,22</FixtureVal>
   <FixtureVal ID="6">3,22</FixtureVal>
   <FixtureVal ID="7">3,22</FixtureVal>
   <FixtureVal ID="8">3,22</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Blue" ID="26">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,33</FixtureVal>
   <FixtureVal ID="6">3,33</FixtureVal>
   <FixtureVal ID="7">3,33</FixtureVal>
   <FixtureVal ID="8">3,33</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Pink" ID="27">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,44</FixtureVal>
   <FixtureVal ID="6">3,44</FixtureVal>
   <FixtureVal ID="7">3,44</FixtureVal>
   <FixtureVal ID="8">3,44</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Green" ID="28">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,55</FixtureVal>
   <FixtureVal ID="6">3,55</FixtureVal>
   <FixtureVal ID="7">3,55</FixtureVal>
   <FixtureVal ID="8">3,55</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color DarkBlue" ID="29">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,66</FixtureVal>
   <FixtureVal ID="6">3,66</FixtureVal>
   <FixtureVal ID="7">3,66</FixtureVal>
   <FixtureVal ID="8">3,66</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Red" ID="30">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,77</FixtureVal>
   <FixtureVal ID="6">3,77</FixtureVal>
   <FixtureVal ID="7">3,77</FixtureVal>
   <FixtureVal ID="8">3,77</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color Magenta" ID="31">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,88</FixtureVal>
   <FixtureVal ID="6">3,88</FixtureVal>
   <FixtureVal ID="7">3,88</FixtureVal>
   <FixtureVal ID="8">3,88</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC Color RandomFast" ID="32">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,247</FixtureVal>
   <FixtureVal ID="6">3,247</FixtureVal>
   <FixtureVal ID="7">3,247</FixtureVal>
   <FixtureVal ID="8">3,247</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" Name="ALL Pars Crazy" ID="33">
   <Speed FadeIn="0" FadeOut="0" Duration="86"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Name="ramp" Value="10"/>
   <Property Name="stepsize" Value="50"/>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetSize" Value="2"/>
   <Property Name="presetIndex" Value="Abstract"/>
  </Function>
  <Function Type="Collection" Name="Crazy" ID="34">
   <Step Number="0">33</Step>
   <Step Number="1">32</Step>
  </Function>
  <Function Type="Scene" Name="lb crazy" ID="35">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC 1 dimmer" ID="36">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC 2 dimmer" ID="37">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC 3 dimmer" ID="38">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="MAC 4 dimmer" ID="39">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" Name="ALL Pars 4 rand INF" ID="40">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4290707451</MonoColor>
   <FixtureGroup>10</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function Type="Chaser" Name="ALL Pars sombre" ID="41">
   <Speed FadeIn="0" FadeOut="0" Duration="5520"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" Hold="0" FadeIn="0" FadeOut="0">20</Step>
  </Function>
  <Function Type="Scene" Name="THEME aurore boreale" ID="42">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="26">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="THEME fond marin" ID="43">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="32">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="THEME glacier" ID="44">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="THEME violet" ID="45">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="31">0,255</FixtureVal>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Background>150606_bpm.png</Background>
   <Grid Height="5" Units="0" Width="5"/>
   <FxItem XPos="2400.99" YPos="2193.07" ID="25"/>
   <FxItem XPos="1975.25" YPos="94.0594" ID="18"/>
   <FxItem XPos="2772.28" YPos="79.2079" ID="19"/>
   <FxItem XPos="3534.65" YPos="4603.96" ID="16"/>
   <FxItem XPos="1301.98" YPos="89.1089" ID="17"/>
   <FxItem XPos="3747.52" YPos="995.05" ID="22"/>
   <FxItem XPos="905.941" YPos="1806.93" ID="23"/>
   <FxItem XPos="3391.09" YPos="84.1584" ID="20"/>
   <FxItem XPos="821.782" YPos="1000" ID="21"/>
   <FxItem XPos="3616.06" YPos="3229.56" ID="10"/>
   <FxItem XPos="1049.5" YPos="3539.6" ID="11"/>
   <FxItem XPos="3351.49" YPos="2163.37" ID="8"/>
   <FxItem XPos="1029.7" YPos="3188.12" ID="9"/>
   <FxItem XPos="2009.9" YPos="4584.16" ID="14"/>
   <FxItem XPos="2811.88" YPos="4599.01" ID="15"/>
   <FxItem XPos="3618.81" YPos="3574.26" ID="12"/>
   <FxItem XPos="1247.52" YPos="4589.11" ID="13"/>
   <FxItem XPos="2391.09" YPos="1321.78" ID="0"/>
   <FxItem XPos="2316.83" YPos="262.376" ID="1"/>
   <FxItem XPos="1866.34" YPos="2173.27" ID="6"/>
   <FxItem XPos="2752.48" YPos="2173.27" ID="7"/>
   <FxItem XPos="1227.72" YPos="2168.32" ID="5"/>
   <FxItem XPos="3732.67" YPos="1806.93" ID="24"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="MAC LAMP ON" Icon="" ID="1">
    <Function ID="5"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState X="1130" Y="15" Visible="True" Height="50" Width="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <SpeedDial Caption="Duration" ID="5">
    <WindowState X="1325" Y="860" Visible="True" Height="205" Width="245"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>100</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
   </SpeedDial>
   <Slider Caption="Contre Dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="4">
    <WindowState X="0" Y="0" Visible="True" Height="200" Width="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="9"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level Value="0" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>11</Function>
    </Playback>
   </Slider>
   <Slider Caption="Face Dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="6">
    <WindowState X="60" Y="0" Visible="True" Height="200" Width="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="10"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level Value="0" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>12</Function>
    </Playback>
   </Slider>
   <Slider Caption="Lat Dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="7">
    <WindowState X="120" Y="0" Visible="True" Height="200" Width="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="8"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level Value="0" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>13</Function>
    </Playback>
   </Slider>
   <Button Caption="ALL WHITE STROBE XTREM" Icon="" ID="3">
    <Function ID="16"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState X="690" Y="270" Visible="True" Height="40" Width="115"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Matrix Caption="ALL Pars clair" ID="9">
    <WindowState X="225" Y="75" Visible="True" Height="205" Width="150"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function InstantApply="true" ID="21"/>
    <Visibility>2</Visibility>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#00ff8d</Color>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="2">
     <Type>Animation</Type>
     <Resource>Balls</Resource>
     <Property Name="presetRandom">No</Property>
     <Property Name="presetNumber">3</Property>
     <Property Name="presetColision">No</Property>
     <Property Name="presetSize">1</Property>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="3">
     <Type>StartColor</Type>
     <Color>#8fff00</Color>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>Opposite</Resource>
     <Property Name="orientation">Horizontal</Property>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="5">
     <Type>StartColor</Type>
     <Color>#ffffff</Color>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="6">
     <Type>Animation</Type>
     <Resource>Random Single</Resource>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="7">
     <Type>StartColor</Type>
     <Color>#ff7fdc</Color>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="9">
     <Type>Animation</Type>
     <Resource>Random Column</Resource>
     <Input Universe="1" Channel="16"/>
    </Control>
   </Matrix>
   <Matrix Caption="ALL Pars sombre" ID="10">
    <WindowState X="225" Y="280" Visible="True" Height="205" Width="140"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function InstantApply="true" ID="20"/>
    <Visibility>2</Visibility>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#00e3ff</Color>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="2">
     <Type>Animation</Type>
     <Resource>Random Fill Single</Resource>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="3">
     <Type>StartColor</Type>
     <Color>#0000ff</Color>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>Fill Unfill</Resource>
     <Property Name="orientation">Horizontal</Property>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="5">
     <Type>StartColor</Type>
     <Color>#0087ff</Color>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="6">
     <Type>Animation</Type>
     <Resource>Random Fill Column</Resource>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="7">
     <Type>StartColor</Type>
     <Color>#ab00ff</Color>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="8">
     <Type>Animation</Type>
     <Resource>Random Fill Single</Resource>
     <Input Universe="1" Channel="14"/>
    </Control>
   </Matrix>
   <Button Caption="ALLDEFAULT" Icon="" ID="2">
    <Function ID="22"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState X="0" Y="200" Visible="True" Height="70" Width="180"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Caption="Crazy" Icon="" ID="12">
    <Function ID="35"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState X="735" Y="330" Visible="True" Height="50" Width="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901939</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Frame Caption="" ID="13">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState X="845" Y="75" Visible="True" Height="355" Width="360"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="MAC Dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="8">
     <WindowState X="5" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>10</Function>
     </Playback>
    </Slider>
    <Button Caption="MAC DIM 2 rand rand INF" Icon="" ID="0">
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState X="70" Y="90" Visible="True" Height="50" Width="85"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="MAC DIM 2 rand INF" Icon="" ID="11">
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState X="70" Y="45" Visible="True" Height="45" Width="85"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Matrix Caption="MAC DIM rgbmatrix" ID="19">
     <WindowState X="70" Y="140" Visible="True" Height="140" Width="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function InstantApply="true" ID="8"/>
     <Visibility>3</Visibility>
    </Matrix>
   </Frame>
   <Frame Caption="loopback" ID="28">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState X="0" Y="270" Visible="True" Height="810" Width="555"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="__Crazy" WidgetStyle="Slider" InvertedAppearance="false" ID="14">
     <WindowState X="5" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="0"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>34</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 1 dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="15">
     <WindowState X="70" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="1"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>36</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 2 dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="16">
     <WindowState X="130" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="4"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>37</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 3 dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="17">
     <WindowState X="190" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="7"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>38</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 4 dimmer" WidgetStyle="Slider" InvertedAppearance="false" ID="18">
     <WindowState X="250" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="10"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>39</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 4" WidgetStyle="Slider" InvertedAppearance="false" ID="23">
     <WindowState X="250" Y="240" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="11"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 3" WidgetStyle="Slider" InvertedAppearance="false" ID="22">
     <WindowState X="190" Y="240" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="8"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 2" WidgetStyle="Slider" InvertedAppearance="false" ID="21">
     <WindowState X="130" Y="240" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="5"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 1" WidgetStyle="Slider" InvertedAppearance="false" ID="20">
     <WindowState X="70" Y="240" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="2"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 1" WidgetStyle="Slider" InvertedAppearance="false" ID="24">
     <WindowState X="70" Y="440" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="3"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 2" WidgetStyle="Slider" InvertedAppearance="false" ID="25">
     <WindowState X="130" Y="440" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="6"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 3" WidgetStyle="Slider" InvertedAppearance="false" ID="26">
     <WindowState X="190" Y="440" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="9"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 4" WidgetStyle="Slider" InvertedAppearance="false" ID="27">
     <WindowState X="250" Y="440" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="12"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="_BNQ Strobe" WidgetStyle="Slider" InvertedAppearance="false" ID="31">
     <WindowState X="320" Y="40" Visible="True" Height="200" Width="60"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="13"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" HighLimit="255" LowLimit="0"/>
     <Playback>
      <Function>0</Function>
     </Playback>
    </Slider>
   </Frame>
   <Matrix Caption="ALL Pars 4 rand INF" ID="29">
    <WindowState X="450" Y="190" Visible="True" Height="120" Width="160"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function InstantApply="true" ID="40"/>
    <Visibility>30</Visibility>
   </Matrix>
   <SpeedDial Caption="Duration" ID="30">
    <WindowState X="500" Y="10" Visible="True" Height="175" Width="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
   </SpeedDial>
   <Slider Caption="Slider 32" WidgetStyle="Slider" InvertedAppearance="false" ID="32">
    <WindowState X="365" Y="285" Visible="True" Height="200" Width="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level Value="0" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>41</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 33" WidgetStyle="Slider" InvertedAppearance="false" ID="33">
    <WindowState X="375" Y="75" Visible="True" Height="200" Width="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level Value="0" HighLimit="255" LowLimit="0"/>
    <Playback>
     <Function>1</Function>
    </Playback>
   </Slider>
   <Button Caption="ALL Pars 4 rand INF" Icon="" ID="34">
    <Function ID="40"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState X="500" Y="320" Visible="True" Height="50" Width="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Frame Caption="" ID="35">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState X="260" Y="0" Visible="True" Height="70" Width="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Button Caption="THEME aurore boreale" Icon="" ID="36">
     <Function ID="42"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="27"/>
     <WindowState X="10" Y="10" Visible="True" Height="50" Width="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="THEME fond marin" Icon="" ID="37">
     <Function ID="43"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="28"/>
     <WindowState X="60" Y="10" Visible="True" Height="50" Width="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="THEME glacier" Icon="" ID="38">
     <Function ID="44"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="29"/>
     <WindowState X="110" Y="10" Visible="True" Height="50" Width="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Caption="THEME violet" Icon="" ID="39">
     <Function ID="45"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="21"/>
     <WindowState X="160" Y="10" Visible="True" Height="50" Width="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
   <SpeedDial Caption="Duration" ID="40">
    <WindowState X="605" Y="535" Visible="True" Height="65" Width="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>100</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="2" Channel="22"/>
    </Tap>
    <Function FadeIn="1" FadeOut="1" Duration="6">8</Function>
    <Function FadeIn="1" FadeOut="1" Duration="6">20</Function>
    <Function FadeIn="1" FadeOut="1" Duration="6">21</Function>
    <Function FadeIn="1" FadeOut="1" Duration="9">41</Function>
    <Function FadeIn="1" FadeOut="1" Duration="3">33</Function>
    <Function FadeIn="1" FadeOut="1" Duration="10">1</Function>
   </SpeedDial>
   <SpeedDial Caption="fade in" ID="41">
    <WindowState X="425" Y="375" Visible="True" Height="80" Width="125"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>115</Visibility>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="4"/>
    </AbsoluteValue>
    <Tap/>
    <Function FadeIn="6" FadeOut="0" Duration="0">33</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">8</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">20</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">21</Function>
   </SpeedDial>
   <SpeedDial Caption="fade out" ID="42">
    <WindowState X="430" Y="535" Visible="True" Height="80" Width="125"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="2"/>
    </AbsoluteValue>
    <Tap/>
    <Function FadeIn="0" FadeOut="6" Duration="0">8</Function>
    <Function FadeIn="0" FadeOut="6" Duration="0">20</Function>
    <Function FadeIn="0" FadeOut="6" Duration="0">21</Function>
    <Function FadeIn="0" FadeOut="6" Duration="0">33</Function>
   </SpeedDial>
   <SpeedDial Caption="duration" ID="43">
    <WindowState X="425" Y="455" Visible="True" Height="80" Width="125"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="3"/>
    </AbsoluteValue>
    <Tap/>
    <Function FadeIn="0" FadeOut="0" Duration="6">8</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">20</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">21</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">33</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

