<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.6 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine Autostart="22">
  <InputOutputMap>
   <Universe ID="0" Passthrough="False" Name="Universe 1">
    <Output Line="0" Plugin="DMX USB">
     <PluginParameters UniverseChannels="201"/>
    </Output>
   </Universe>
   <Universe ID="1" Passthrough="False" Name="Universe 2">
    <Input Line="0" Profile="Me Loopback BPM" Plugin="Loopback"/>
    <Output Line="0" Plugin="Loopback">
     <PluginParameters UniverseChannels="18"/>
    </Output>
   </Universe>
   <Universe ID="2" Passthrough="False" Name="Universe 3">
    <Input Line="0" Profile="None" Plugin="HID"/>
   </Universe>
   <Universe ID="3" Passthrough="False" Name="Universe 4">
    <Input Line="1" Profile="KORG nanoKONTROL2" Plugin="MIDI"/>
    <Feedback Line="1" Plugin="MIDI"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>0</ID>
   <Name>Smoke</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>electroconcept</Manufacturer>
   <Model>CR-06</Model>
   <Mode>13ch</Mode>
   <ID>1</ID>
   <Name>Laser</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>Crazy</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>3</ID>
   <Name>BNQ strobe</Name>
   <Universe>1</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>4</ID>
   <Name>THEME glacier</Name>
   <Universe>1</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>5</ID>
   <Name>MAC250 Entour #1</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>6</ID>
   <Name>MAC250 Entour #2</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>7</ID>
   <Name>MAC250 Entour #3</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Ex (16 Bit Extended)</Mode>
   <ID>8</ID>
   <Name>MAC250 Entour #4</Name>
   <Universe>0</Universe>
   <Address>68</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>9</ID>
   <Name>Par BNQ #1</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>10</ID>
   <Name>Par BNQ #2</Name>
   <Universe>0</Universe>
   <Address>91</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>11</ID>
   <Name>Par BNQ #3</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>12</ID>
   <Name>Par BNQ #4</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>13</ID>
   <Name>SlimPar Tri 7 IRC #1</Name>
   <Universe>0</Universe>
   <Address>106</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>14</ID>
   <Name>SlimPar Tri 7 IRC #2</Name>
   <Universe>0</Universe>
   <Address>113</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>15</ID>
   <Name>SlimPar Tri 7 IRC #3</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>16</ID>
   <Name>SlimPar Tri 7 IRC #4</Name>
   <Universe>0</Universe>
   <Address>127</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>17</ID>
   <Name>Mega PAR Profile #1</Name>
   <Universe>0</Universe>
   <Address>134</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>18</ID>
   <Name>Mega PAR Profile #2</Name>
   <Universe>0</Universe>
   <Address>141</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>19</ID>
   <Name>Mega PAR Profile #3</Name>
   <Universe>0</Universe>
   <Address>148</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>20</ID>
   <Name>Mega PAR Profile #4</Name>
   <Universe>0</Universe>
   <Address>155</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>21</ID>
   <Name>chinois #1</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>22</ID>
   <Name>chinois #2</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>23</ID>
   <Name>XS 70 #1</Name>
   <Universe>0</Universe>
   <Address>174</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>24</ID>
   <Name>XS 70 #2</Name>
   <Universe>0</Universe>
   <Address>187</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>25</ID>
   <Name>Strobe</Name>
   <Universe>0</Universe>
   <Address>200</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>26</ID>
   <Name>THEME aurore boreale</Name>
   <Universe>1</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>RGB loopback #1</Name>
   <Universe>1</Universe>
   <Address>1</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>28</ID>
   <Name>RGB loopback #2</Name>
   <Universe>1</Universe>
   <Address>4</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>RGB loopback #3</Name>
   <Universe>1</Universe>
   <Address>7</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>RGB loopback #4</Name>
   <Universe>1</Universe>
   <Address>10</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>31</ID>
   <Name>THEME violet</Name>
   <Universe>1</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>32</ID>
   <Name>THEME fond marin</Name>
   <Universe>1</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>MAC250</Name>
   <Size X="4" Y="1"/>
   <Head Fixture="6" X="1" Y="0">0</Head>
   <Head Fixture="5" X="0" Y="0">0</Head>
   <Head Fixture="8" X="3" Y="0">0</Head>
   <Head Fixture="7" X="2" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Stacks (BNQ)</Name>
   <Size X="2" Y="2"/>
   <Head Fixture="12" X="1" Y="1">0</Head>
   <Head Fixture="11" X="0" Y="1">0</Head>
   <Head Fixture="10" X="1" Y="0">0</Head>
   <Head Fixture="9" X="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Face (Chauvet)</Name>
   <Size X="4" Y="1"/>
   <Head Fixture="14" X="1" Y="0">0</Head>
   <Head Fixture="13" X="0" Y="0">0</Head>
   <Head Fixture="16" X="3" Y="0">0</Head>
   <Head Fixture="15" X="2" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Contre (ADJ)</Name>
   <Size X="4" Y="1"/>
   <Head Fixture="18" X="1" Y="0">0</Head>
   <Head Fixture="17" X="0" Y="0">0</Head>
   <Head Fixture="20" X="3" Y="0">0</Head>
   <Head Fixture="19" X="2" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Lateraux (Chinois)</Name>
   <Size X="2" Y="1"/>
   <Head Fixture="22" X="1" Y="0">0</Head>
   <Head Fixture="21" X="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Lateraux (XS)</Name>
   <Size X="2" Y="1"/>
   <Head Fixture="24" X="1" Y="0">0</Head>
   <Head Fixture="23" X="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>Lateraux (XS &amp; Chinois)</Name>
   <Size X="2" Y="2"/>
   <Head Fixture="24" X="1" Y="1">0</Head>
   <Head Fixture="23" X="0" Y="1">0</Head>
   <Head Fixture="22" X="1" Y="0">0</Head>
   <Head Fixture="21" X="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>ALL RGB</Name>
   <Size X="4" Y="6"/>
   <Head Fixture="24" X="3" Y="2">0</Head>
   <Head Fixture="13" X="0" Y="5">0</Head>
   <Head Fixture="11" X="0" Y="4">0</Head>
   <Head Fixture="16" X="3" Y="5">0</Head>
   <Head Fixture="15" X="2" Y="5">0</Head>
   <Head Fixture="12" X="3" Y="4">0</Head>
   <Head Fixture="21" X="0" Y="1">0</Head>
   <Head Fixture="18" X="1" Y="0">0</Head>
   <Head Fixture="17" X="0" Y="0">0</Head>
   <Head Fixture="22" X="3" Y="1">0</Head>
   <Head Fixture="9" X="0" Y="3">0</Head>
   <Head Fixture="20" X="3" Y="0">0</Head>
   <Head Fixture="23" X="0" Y="2">0</Head>
   <Head Fixture="19" X="2" Y="0">0</Head>
   <Head Fixture="10" X="3" Y="3">0</Head>
   <Head Fixture="14" X="1" Y="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="8">
   <Name>MAC250 2l</Name>
   <Size X="2" Y="2"/>
   <Head Fixture="8" X="1" Y="1">0</Head>
   <Head Fixture="7" X="0" Y="1">0</Head>
   <Head Fixture="6" X="1" Y="0">0</Head>
   <Head Fixture="5" X="0" Y="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="9">
   <Name>RGB Loopback</Name>
   <Size X="4" Y="4"/>
   <Head Fixture="29" X="2" Y="2">0</Head>
   <Head Fixture="28" X="1" Y="1">0</Head>
   <Head Fixture="27" X="0" Y="0">0</Head>
   <Head Fixture="30" X="3" Y="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="10">
   <Name>ALL RGB 4x4</Name>
   <Size X="4" Y="4"/>
   <Head Fixture="10" X="2" Y="3">0</Head>
   <Head Fixture="23" X="3" Y="2">0</Head>
   <Head Fixture="17" X="2" Y="2">0</Head>
   <Head Fixture="22" X="1" Y="1">0</Head>
   <Head Fixture="20" X="0" Y="1">0</Head>
   <Head Fixture="15" X="1" Y="0">0</Head>
   <Head Fixture="21" X="0" Y="0">0</Head>
   <Head Fixture="14" X="1" Y="3">0</Head>
   <Head Fixture="12" X="3" Y="1">0</Head>
   <Head Fixture="24" X="0" Y="3">0</Head>
   <Head Fixture="16" X="2" Y="1">0</Head>
   <Head Fixture="9" X="1" Y="2">0</Head>
   <Head Fixture="19" X="3" Y="0">0</Head>
   <Head Fixture="13" X="0" Y="2">0</Head>
   <Head Fixture="11" X="2" Y="0">0</Head>
   <Head Fixture="18" X="3" Y="3">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" ID="0" Name="PAR BNQ STROBE">
   <Speed FadeIn="0" Duration="80" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">On/Off</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="Chaser" ID="1" Name="ALL Pars clair">
   <Speed FadeIn="0" Duration="11040" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" FadeOut="0" Number="0" Hold="0">21</Step>
  </Function>
  <Function Type="Scene" ID="2" Name="MAC pos center">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="EFX" ID="3" Name="MAC circle vague">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>60</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>30</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="4" Name="MAC up down lr sync">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="60000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>30</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>13</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Scene" ID="5" Name="MAC LAMP ON">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">0,228</FixtureVal>
   <FixtureVal ID="6">0,228</FixtureVal>
   <FixtureVal ID="7">0,228</FixtureVal>
   <FixtureVal ID="8">0,228</FixtureVal>
  </Function>
  <Function Type="Scene" ID="6" Name="MAC Shutter Close">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="7" Name="MAC Shutter Open">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">0,20</FixtureVal>
   <FixtureVal ID="6">0,20</FixtureVal>
   <FixtureVal ID="7">0,20</FixtureVal>
   <FixtureVal ID="8">0,20</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" ID="8" Name="MAC DIM rgbmatrix">
   <Speed FadeIn="1910" Duration="1850" FadeOut="1840"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>9</FixtureGroup>
   <Property Value="" Name="presetIndex"/>
   <Property Value="5" Name="presetSize"/>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="RGBMatrix" ID="9" Name="MAC DIM 2 rand INF">
   <Speed FadeIn="0" Duration="4294967294" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>8</FixtureGroup>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="Scene" ID="10" Name="MAC Dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">1,255,2,255</FixtureVal>
   <FixtureVal ID="6">1,255,2,255</FixtureVal>
   <FixtureVal ID="7">1,255,2,255</FixtureVal>
   <FixtureVal ID="8">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="11" Name="Contre (ADJ) Dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="17">6,255</FixtureVal>
   <FixtureVal ID="18">6,255</FixtureVal>
   <FixtureVal ID="19">6,255</FixtureVal>
   <FixtureVal ID="20">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="12" Name="Face (Chauvet) Dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="13">6,255</FixtureVal>
   <FixtureVal ID="14">6,255</FixtureVal>
   <FixtureVal ID="15">6,255</FixtureVal>
   <FixtureVal ID="16">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="13" Name="Lateraux (XS) Dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">5,133</FixtureVal>
   <FixtureVal ID="24">5,133</FixtureVal>
  </Function>
  <Function Type="Scene" ID="14" Name="Strobe">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="15" Name="Smoke">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="16" Name="ALL WHITE STROBE XTREM">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,228,1,2,2,227,3,104,4,255,5,255,6,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="5">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="6">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="7">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="8">0,50,1,255,2,255,3,0,4,0,5,1,11,149</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="14">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="15">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="18">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="19">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="20">0,255,1,255,2,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="21">0,255,1,255,2,255,4,255</FixtureVal>
   <FixtureVal ID="22">0,255,1,255,2,255,4,255</FixtureVal>
   <FixtureVal ID="23">5,237,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="24">5,237,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" ID="17" Name="MAC DIM 1 rand INF 1">
   <Speed FadeIn="0" Duration="4294967294" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="RGBMatrix" ID="18" Name="MAC DIM 1 rand INF 2">
   <Speed FadeIn="0" Duration="4294967294" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function Type="Collection" ID="19" Name="MAC DIM 2 rand rand INF">
   <Step Number="0">17</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function Type="RGBMatrix" ID="20" Name="ALL Pars ss sombre">
   <Speed FadeIn="1910" Duration="1850" FadeOut="1840"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4278224895</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Value="Horizontal" Name="orientation"/>
  </Function>
  <Function Type="RGBMatrix" ID="21" Name="ALL Pars ss clair">
   <Speed FadeIn="1910" Duration="1850" FadeOut="1840"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Value="1" Name="presetSize"/>
   <Property Value="Horizontal" Name="orientation"/>
   <Property Value="No" Name="presetRandom"/>
   <Property Value="3" Name="presetNumber"/>
   <Property Value="No" Name="presetColision"/>
  </Function>
  <Function Type="Scene" ID="22" Name="ALLDEFAULT">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="5">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="6">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="7">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="8">0,20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,16,0,17,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="17">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="19">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="20">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="21">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="22">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="23">4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="24">4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="23" Name="MAC Color White">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,0</FixtureVal>
   <FixtureVal ID="6">3,0</FixtureVal>
   <FixtureVal ID="7">3,0</FixtureVal>
   <FixtureVal ID="8">3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="24" Name="MAC Color CTC">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,11</FixtureVal>
   <FixtureVal ID="6">3,11</FixtureVal>
   <FixtureVal ID="7">3,11</FixtureVal>
   <FixtureVal ID="8">3,11</FixtureVal>
  </Function>
  <Function Type="Scene" ID="25" Name="MAC Color Yellow">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,22</FixtureVal>
   <FixtureVal ID="6">3,22</FixtureVal>
   <FixtureVal ID="7">3,22</FixtureVal>
   <FixtureVal ID="8">3,22</FixtureVal>
  </Function>
  <Function Type="Scene" ID="26" Name="MAC Color Blue">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,33</FixtureVal>
   <FixtureVal ID="6">3,33</FixtureVal>
   <FixtureVal ID="7">3,33</FixtureVal>
   <FixtureVal ID="8">3,33</FixtureVal>
  </Function>
  <Function Type="Scene" ID="27" Name="MAC Color Pink">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,44</FixtureVal>
   <FixtureVal ID="6">3,44</FixtureVal>
   <FixtureVal ID="7">3,44</FixtureVal>
   <FixtureVal ID="8">3,44</FixtureVal>
  </Function>
  <Function Type="Scene" ID="28" Name="MAC Color Green">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,55</FixtureVal>
   <FixtureVal ID="6">3,55</FixtureVal>
   <FixtureVal ID="7">3,55</FixtureVal>
   <FixtureVal ID="8">3,55</FixtureVal>
  </Function>
  <Function Type="Scene" ID="29" Name="MAC Color DarkBlue">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,66</FixtureVal>
   <FixtureVal ID="6">3,66</FixtureVal>
   <FixtureVal ID="7">3,66</FixtureVal>
   <FixtureVal ID="8">3,66</FixtureVal>
  </Function>
  <Function Type="Scene" ID="30" Name="MAC Color Red">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,77</FixtureVal>
   <FixtureVal ID="6">3,77</FixtureVal>
   <FixtureVal ID="7">3,77</FixtureVal>
   <FixtureVal ID="8">3,77</FixtureVal>
  </Function>
  <Function Type="Scene" ID="31" Name="MAC Color Magenta">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,88</FixtureVal>
   <FixtureVal ID="6">3,88</FixtureVal>
   <FixtureVal ID="7">3,88</FixtureVal>
   <FixtureVal ID="8">3,88</FixtureVal>
  </Function>
  <Function Type="Scene" ID="32" Name="MAC Color RandomFast">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">3,247</FixtureVal>
   <FixtureVal ID="6">3,247</FixtureVal>
   <FixtureVal ID="7">3,247</FixtureVal>
   <FixtureVal ID="8">3,247</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" ID="33" Name="ALL Pars Crazy">
   <Speed FadeIn="1910" Duration="1850" FadeOut="1840"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>7</FixtureGroup>
   <Property Value="Abstract" Name="presetIndex"/>
   <Property Value="10" Name="ramp"/>
   <Property Value="2" Name="presetSize"/>
   <Property Value="Horizontal" Name="orientation"/>
   <Property Value="50" Name="stepsize"/>
  </Function>
  <Function Type="Collection" ID="34" Name="Crazy">
   <Step Number="0">33</Step>
   <Step Number="1">32</Step>
  </Function>
  <Function Type="Scene" ID="35" Name="lb crazy">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="36" Name="MAC 1 dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="37" Name="MAC 2 dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="6">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="38" Name="MAC 3 dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="7">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="39" Name="MAC 4 dimmer">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="8">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" ID="40" Name="ALL Pars 4 rand INF">
   <Speed FadeIn="0" Duration="4294967294" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4290707451</MonoColor>
   <FixtureGroup>10</FixtureGroup>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="Chaser" ID="41" Name="ALL Pars sombre">
   <Speed FadeIn="0" Duration="5520" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" FadeOut="0" Number="0" Hold="0">20</Step>
  </Function>
  <Function Type="Scene" ID="42" Name="THEME aurore boreale">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="26">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="43" Name="THEME fond marin">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="32">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="44" Name="THEME glacier">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="45" Name="THEME violet">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="31">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" ID="46" Name="GHOST pos proue">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="47" Name="GHOST pos dlg">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="48" Name="GHOST pos dlg int">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="49" Name="GHOST pos dlg ext">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="50" Name="GHOST pos lucas">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="51" Name="GHOST pos df">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="23">0,128,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="24">0,128,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function Type="RGBMatrix" ID="52" Name="GHOST col ocean">
   <Speed FadeIn="3000" Duration="6000" FadeOut="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>0</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>5</FixtureGroup>
   <Property Value="Ocean" Name="presetIndex"/>
   <Property Value="2" Name="presetSize"/>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="EFX" ID="53" Name="MAC updown vague">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>60</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>0</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="54" Name="MAC robot">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Backward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>SquareChoppy</Algorithm>
   <Width>30</Width>
   <Height>20</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>148</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="55" Name="MAC diag vague">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>60</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>5</Width>
   <Height>20</Height>
   <Rotation>45</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>148</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="56" Name="MAC diag sync">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>5</Width>
   <Height>20</Height>
   <Rotation>45</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>148</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="57" Name="MAC leftright ud sync">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="60000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>30</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>13</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>160</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" ID="58" Name="MAC left right vague">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>60</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
    <Intensity>0</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" Duration="20000" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>30</Width>
   <Height>0</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>0</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>128</Offset>
    <Frequency>0</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Scene" ID="59" Name="MAC pos df">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="60" Name="MAC pos loin">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="61" Name="MAC pos df int">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="62" Name="MAC pos df ext">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="63" Name="MAC pos loin int">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Function Type="Scene" ID="64" Name="MAC pos loin ext">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="5">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="6">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="7">12,128,13,0,14,128,15,0</FixtureVal>
   <FixtureVal ID="8">12,128,13,0,14,128,15,0</FixtureVal>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Background>150606_bpm.png</Background>
   <Grid Units="0" Width="5" Height="5"/>
   <FxItem XPos="1301.98" ID="17" YPos="89.1089"/>
   <FxItem XPos="3534.65" ID="16" YPos="4603.96"/>
   <FxItem XPos="2772.28" ID="19" YPos="79.2079"/>
   <FxItem XPos="1975.25" ID="18" YPos="94.0594"/>
   <FxItem XPos="821.782" ID="21" YPos="1000"/>
   <FxItem XPos="3391.09" ID="20" YPos="84.1584"/>
   <FxItem XPos="905.941" ID="23" YPos="1806.93"/>
   <FxItem XPos="3747.52" ID="22" YPos="995.05"/>
   <FxItem XPos="1029.7" ID="9" YPos="3188.12"/>
   <FxItem XPos="3351.49" ID="8" YPos="2163.37"/>
   <FxItem XPos="1049.5" ID="11" YPos="3539.6"/>
   <FxItem XPos="3616.06" ID="10" YPos="3229.56"/>
   <FxItem XPos="1247.52" ID="13" YPos="4589.11"/>
   <FxItem XPos="3618.81" ID="12" YPos="3574.26"/>
   <FxItem XPos="2811.88" ID="15" YPos="4599.01"/>
   <FxItem XPos="2009.9" ID="14" YPos="4584.16"/>
   <FxItem XPos="2316.83" ID="1" YPos="262.376"/>
   <FxItem XPos="2391.09" ID="0" YPos="1321.78"/>
   <FxItem XPos="1227.72" ID="5" YPos="2168.32"/>
   <FxItem XPos="2752.48" ID="7" YPos="2173.27"/>
   <FxItem XPos="1866.34" ID="6" YPos="2173.27"/>
   <FxItem XPos="2400.99" ID="25" YPos="2193.07"/>
   <FxItem XPos="3732.67" ID="24" YPos="1806.93"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Icon="" Caption="MAC LAMP ON" ID="1">
    <Function ID="5"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" Height="50" Visible="False" X="1130" Y="15"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <SpeedDial Caption="Duration" ID="5">
    <WindowState Width="245" Height="205" Visible="False" X="1325" Y="860"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>100</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Infinite/>
   </SpeedDial>
   <Slider Caption="Contre Dimmer" ID="4" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Width="60" Height="200" Visible="False" X="0" Y="0"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="9"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level LowLimit="0" Value="0" HighLimit="255"/>
    <Playback>
     <Function>11</Function>
    </Playback>
   </Slider>
   <Slider Caption="Face Dimmer" ID="6" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Width="60" Height="200" Visible="False" X="60" Y="0"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="10"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level LowLimit="0" Value="0" HighLimit="255"/>
    <Playback>
     <Function>12</Function>
    </Playback>
   </Slider>
   <Slider Caption="Lat Dimmer" ID="7" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Width="60" Height="200" Visible="False" X="120" Y="0"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="2" Channel="8"/>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level LowLimit="0" Value="0" HighLimit="255"/>
    <Playback>
     <Function>13</Function>
    </Playback>
   </Slider>
   <Button Icon="" Caption="ALL WHITE STROBE XTREM" ID="3">
    <Function ID="16"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="115" Height="40" Visible="False" X="690" Y="270"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Matrix Caption="ALL Pars clair" ID="9">
    <WindowState Width="150" Height="205" Visible="False" X="225" Y="75"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21" InstantApply="true"/>
    <Visibility>2</Visibility>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#00ff8d</Color>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="2">
     <Type>Animation</Type>
     <Resource>Balls</Resource>
     <Property Name="presetSize">1</Property>
     <Property Name="presetRandom">No</Property>
     <Property Name="presetNumber">3</Property>
     <Property Name="presetColision">No</Property>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="3">
     <Type>StartColor</Type>
     <Color>#8fff00</Color>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>Opposite</Resource>
     <Property Name="orientation">Horizontal</Property>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="5">
     <Type>StartColor</Type>
     <Color>#ffffff</Color>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="6">
     <Type>Animation</Type>
     <Resource>Random Single</Resource>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="7">
     <Type>StartColor</Type>
     <Color>#ff7fdc</Color>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="9">
     <Type>Animation</Type>
     <Resource>Random Column</Resource>
     <Input Universe="1" Channel="16"/>
    </Control>
   </Matrix>
   <Matrix Caption="ALL Pars sombre" ID="10">
    <WindowState Width="140" Height="205" Visible="False" X="225" Y="280"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="20" InstantApply="true"/>
    <Visibility>2</Visibility>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#00e3ff</Color>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="2">
     <Type>Animation</Type>
     <Resource>Random Fill Single</Resource>
     <Input Universe="1" Channel="15"/>
    </Control>
    <Control ID="3">
     <Type>StartColor</Type>
     <Color>#0000ff</Color>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>Fill Unfill</Resource>
     <Property Name="orientation">Horizontal</Property>
     <Input Universe="1" Channel="17"/>
    </Control>
    <Control ID="5">
     <Type>StartColor</Type>
     <Color>#0087ff</Color>
     <Input Universe="1" Channel="14"/>
    </Control>
    <Control ID="6">
     <Type>Animation</Type>
     <Resource>Random Fill Column</Resource>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="7">
     <Type>StartColor</Type>
     <Color>#ab00ff</Color>
     <Input Universe="1" Channel="16"/>
    </Control>
    <Control ID="8">
     <Type>Animation</Type>
     <Resource>Random Fill Single</Resource>
     <Input Universe="1" Channel="14"/>
    </Control>
   </Matrix>
   <Button Icon="" Caption="ALLDEFAULT" ID="2">
    <Function ID="22"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="180" Height="70" Visible="False" X="0" Y="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Icon="" Caption="Crazy" ID="12">
    <Function ID="35"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" Height="50" Visible="False" X="735" Y="330"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901939</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Frame Caption="" ID="13">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="360" Height="355" Visible="False" X="845" Y="75"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="MAC Dimmer" ID="8" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="5" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>10</Function>
     </Playback>
    </Slider>
    <Button Icon="" Caption="MAC DIM 2 rand rand INF" ID="0">
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="85" Height="50" Visible="False" X="70" Y="90"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="MAC DIM 2 rand INF" ID="11">
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="85" Height="45" Visible="False" X="70" Y="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Matrix Caption="MAC DIM rgbmatrix" ID="19">
     <WindowState Width="200" Height="140" Visible="False" X="70" Y="140"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8" InstantApply="true"/>
     <Visibility>3</Visibility>
    </Matrix>
   </Frame>
   <Frame Caption="loopback" ID="28">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="555" Height="810" Visible="False" X="0" Y="270"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider Caption="__Crazy" ID="14" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="5" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="0"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>34</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 1 dimmer" ID="15" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="70" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="1"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>36</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 2 dimmer" ID="16" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="130" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="4"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>37</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 3 dimmer" ID="17" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="190" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="7"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>38</Function>
     </Playback>
    </Slider>
    <Slider Caption="__MAC 4 dimmer" ID="18" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="250" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="10"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>39</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 4" ID="23" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="250" Y="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="11"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 3" ID="22" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="190" Y="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="8"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 2" ID="21" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="130" Y="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="5"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp G 1" ID="20" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="70" Y="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="2"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 1" ID="24" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="70" Y="440"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="3"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 2" ID="25" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="130" Y="440"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="6"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 3" ID="26" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="190" Y="440"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="9"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="lp B 4" ID="27" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="250" Y="440"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="12"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="_BNQ Strobe" ID="31" InvertedAppearance="false" WidgetStyle="Slider">
     <WindowState Width="60" Height="200" Visible="False" X="320" Y="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="13"/>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level LowLimit="0" Value="0" HighLimit="255"/>
     <Playback>
      <Function>0</Function>
     </Playback>
    </Slider>
   </Frame>
   <Matrix Caption="ALL Pars 4 rand INF" ID="29">
    <WindowState Width="160" Height="120" Visible="False" X="450" Y="190"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="40" InstantApply="true"/>
    <Visibility>30</Visibility>
   </Matrix>
   <SpeedDial Caption="Duration" ID="30">
    <WindowState Width="200" Height="175" Visible="False" X="500" Y="10"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Infinite/>
   </SpeedDial>
   <Slider Caption="Slider 32" ID="32" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Width="60" Height="200" Visible="False" X="365" Y="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level LowLimit="0" Value="0" HighLimit="255"/>
    <Playback>
     <Function>41</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 33" ID="33" InvertedAppearance="false" WidgetStyle="Slider">
    <WindowState Width="60" Height="200" Visible="False" X="375" Y="75"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
    <Level LowLimit="0" Value="0" HighLimit="255"/>
    <Playback>
     <Function>1</Function>
    </Playback>
   </Slider>
   <Button Icon="" Caption="ALL Pars 4 rand INF" ID="34">
    <Function ID="40"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" Height="50" Visible="False" X="500" Y="320"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Frame Caption="" ID="35">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="220" Height="70" Visible="False" X="260" Y="0"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Button Icon="" Caption="THEME aurore boreale" ID="36">
     <Function ID="42"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="27"/>
     <WindowState Width="50" Height="50" Visible="False" X="10" Y="10"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="THEME fond marin" ID="37">
     <Function ID="43"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="28"/>
     <WindowState Width="50" Height="50" Visible="False" X="60" Y="10"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="THEME glacier" ID="38">
     <Function ID="44"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="29"/>
     <WindowState Width="50" Height="50" Visible="False" X="110" Y="10"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="THEME violet" ID="39">
     <Function ID="45"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="21"/>
     <WindowState Width="50" Height="50" Visible="False" X="160" Y="10"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
   <SpeedDial Caption="Duration" ID="40">
    <WindowState Width="110" Height="65" Visible="False" X="605" Y="535"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>100</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="2" Channel="22"/>
    </Tap>
    <Infinite/>
    <Function FadeIn="1" Duration="6" FadeOut="1">8</Function>
    <Function FadeIn="1" Duration="6" FadeOut="1">20</Function>
    <Function FadeIn="1" Duration="6" FadeOut="1">21</Function>
    <Function FadeIn="1" Duration="9" FadeOut="1">41</Function>
    <Function FadeIn="1" Duration="3" FadeOut="1">33</Function>
    <Function FadeIn="1" Duration="10" FadeOut="1">1</Function>
   </SpeedDial>
   <SpeedDial Caption="fade in" ID="41">
    <WindowState Width="125" Height="80" Visible="False" X="425" Y="375"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>115</Visibility>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="4"/>
    </AbsoluteValue>
    <Tap/>
    <Infinite/>
    <Function FadeIn="6" Duration="0" FadeOut="0">33</Function>
    <Function FadeIn="6" Duration="0" FadeOut="0">8</Function>
    <Function FadeIn="6" Duration="0" FadeOut="0">20</Function>
    <Function FadeIn="6" Duration="0" FadeOut="0">21</Function>
   </SpeedDial>
   <SpeedDial Caption="fade out" ID="42">
    <WindowState Width="125" Height="80" Visible="False" X="430" Y="535"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="2"/>
    </AbsoluteValue>
    <Tap/>
    <Infinite/>
    <Function FadeIn="0" Duration="0" FadeOut="6">8</Function>
    <Function FadeIn="0" Duration="0" FadeOut="6">20</Function>
    <Function FadeIn="0" Duration="0" FadeOut="6">21</Function>
    <Function FadeIn="0" Duration="0" FadeOut="6">33</Function>
   </SpeedDial>
   <SpeedDial Caption="duration" ID="43">
    <WindowState Width="125" Height="80" Visible="False" X="425" Y="455"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <AbsoluteValue Minimum="0" Maximum="2000">
     <Input Universe="2" Channel="3"/>
    </AbsoluteValue>
    <Tap/>
    <Infinite/>
    <Function FadeIn="0" Duration="6" FadeOut="0">8</Function>
    <Function FadeIn="0" Duration="6" FadeOut="0">20</Function>
    <Function FadeIn="0" Duration="6" FadeOut="0">21</Function>
    <Function FadeIn="0" Duration="6" FadeOut="0">33</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

