<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.3a</Version>
  <Author>plug,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Output Plugin="ArtNet" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>0</ID>
   <Name>nawash #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Venue LED PAR64</Mode>
   <ID>1</ID>
   <Name>nawash #2</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>SlimPar Tri 7 IRC #1</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>SlimPar Tri 7 IRC #2</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>4</ID>
   <Name>SlimPar Tri 7 IRC #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPar Tri 7 IRC</Model>
   <Mode>7 Channel</Mode>
   <ID>5</ID>
   <Name>SlimPar Tri 7 IRC #4</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>Mega PAR Profile #1</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>7</ID>
   <Name>Mega PAR Profile #2</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>8</ID>
   <Name>Mega PAR Profile #3</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile</Model>
   <Mode>7 Channel</Mode>
   <ID>9</ID>
   <Name>Mega PAR Profile #4</Name>
   <Universe>0</Universe>
   <Address>61</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>10</ID>
   <Name>XS 70 #1</Name>
   <Universe>0</Universe>
   <Address>68</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ghost</Manufacturer>
   <Model>XS 70</Model>
   <Mode>13ch</Mode>
   <ID>11</ID>
   <Name>XS 70 #2</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>13</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>dancefloor 4x2</Name>
   <Size X="4" Y="2"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="3" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
   <Head X="1" Y="1" Fixture="10">0</Head>
   <Head X="2" Y="1" Fixture="2">0</Head>
   <Head X="3" Y="1" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>dancefloor line</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="3" Y="0" Fixture="5">0</Head>
   <Head X="4" Y="0" Fixture="6">0</Head>
   <Head X="5" Y="0" Fixture="4">0</Head>
   <Head X="6" Y="0" Fixture="2">0</Head>
   <Head X="7" Y="0" Fixture="10">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>chill</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="2" Y="0" Fixture="1">0</Head>
   <Head X="3" Y="0" Fixture="9">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="EFX" Name="New EFX 0">
   <Fixture>
    <ID>10</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>11</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Background>160320_dvpm.png</Background>
   <Grid Width="5" Height="4" Units="0"/>
   <FxItem ID="1" XPos="3743.59" YPos="51.2821"/>
   <FxItem ID="2" XPos="3769.23" YPos="2769.23"/>
   <FxItem ID="3" XPos="3694.56" YPos="852.222"/>
   <FxItem ID="8" XPos="2115.38" YPos="89.7436"/>
   <FxItem ID="9" XPos="4576.92" YPos="38.4615"/>
   <FxItem ID="10" XPos="2974.36" YPos="2717.95"/>
   <FxItem ID="11" XPos="2967.9" YPos="857.311"/>
   <FxItem ID="4" XPos="4551.28" YPos="2782.05"/>
   <FxItem ID="5" XPos="4333.33" YPos="935.897"/>
   <FxItem ID="6" XPos="2177.63" YPos="2775"/>
   <FxItem ID="7" XPos="2179.49" YPos="1012.82"/>
   <FxItem ID="0" XPos="2858.97" YPos="45.5079"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
