<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>plug</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="True"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="MIDI" Line="1" Profile="KORG nanoKONTROL2"/>
    <Feedback Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Universe 5" ID="4">
    <Input Plugin="HID" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>electroconcept</Manufacturer>
   <Model>CR-06</Model>
   <Mode>13ch</Mode>
   <ID>0</ID>
   <Name>CR-06</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ProJLight</Manufacturer>
   <Model>Beam 200</Model>
   <Mode>Standard</Mode>
   <ID>1</ID>
   <Name>Beam 200 #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ProJLight</Manufacturer>
   <Model>Beam 200</Model>
   <Mode>Standard</Mode>
   <ID>2</ID>
   <Name>Beam 200 #2</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="8" Type="Chaser" Name="Laser Pattern Change">
   <Speed FadeIn="0" FadeOut="0" Duration="6850"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">28</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">97</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">101</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">135</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">140</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">141</Step>
   <Step Number="30" FadeIn="0" Hold="50000" FadeOut="0">13</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="Laser Mirror Normal" Path="Laser/Mirror">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,27</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Laser Mirror Multi" Path="Laser/Mirror">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,96</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Laser Mirror 3D dot" Path="Laser/Mirror">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,160</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="cercle" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="carre incomplet" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,70</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="&lt;&gt;" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,3</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="5 ptits traits" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,4</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="losange grossier" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,5</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="|||||||" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,6</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="2 carres concentriques" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,7</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="carre grossier" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,8</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="ECG" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,10</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="||" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,13</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="_" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,14</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="|" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,15</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="2 cercles concentriques" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,16</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="target" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,20</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="horloge" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,24</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="coeur" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,27</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="sonic" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,28</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="carre" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,29</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="3 traits" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,30</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="3 cercles concentriques" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,37</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="hexagone" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,41</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="2 traits" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,47</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="lamba foireux" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,48</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="mort aux vaches" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,49</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="onde carree" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,50</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="cube" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,76</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="arc de cercle" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,85</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="labyrinthe" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,89</FixtureVal>
  </Function>
  <Function ID="135" Type="Scene" Name="pentagone" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,123</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="2 points" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,128</FixtureVal>
  </Function>
  <Function ID="141" Type="Scene" Name="3 points" Path="Laser/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,129</FixtureVal>
  </Function>
  <Function ID="268" Type="Scene" Name="Laser Mirror 3D Pane" Path="Laser/Mirror">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,224</FixtureVal>
  </Function>
  <Function ID="269" Type="Scene" Name="Laser Color Nope" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,2</FixtureVal>
  </Function>
  <Function ID="270" Type="Scene" Name="Laser Color Plain White" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,7</FixtureVal>
  </Function>
  <Function ID="271" Type="Scene" Name="Laser Color Plain Red" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,13</FixtureVal>
  </Function>
  <Function ID="272" Type="Scene" Name="Laser Color Plain Yellow" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,17</FixtureVal>
  </Function>
  <Function ID="273" Type="Scene" Name="Laser Color Plain Green" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,22</FixtureVal>
  </Function>
  <Function ID="274" Type="Scene" Name="Laser Color Plain Cyan" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,27</FixtureVal>
  </Function>
  <Function ID="275" Type="Scene" Name="Laser Color Plain Blue" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,33</FixtureVal>
  </Function>
  <Function ID="276" Type="Scene" Name="Laser Color Plain Pink" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,38</FixtureVal>
  </Function>
  <Function ID="277" Type="Scene" Name="Laser Color MultiColor Move" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,239</FixtureVal>
  </Function>
  <Function ID="278" Type="Scene" Name="Laser Color MultiColor Fixed" Path="Laser/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,253</FixtureVal>
  </Function>
  <Function ID="281" Type="Scene" Name="Laser V Stretch Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
  </Function>
  <Function ID="282" Type="Scene" Name="Laser V Overturn Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,0</FixtureVal>
  </Function>
  <Function ID="283" Type="Scene" Name="Laser H Stretch Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,0</FixtureVal>
  </Function>
  <Function ID="284" Type="Scene" Name="Laser H Overturn Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,0</FixtureVal>
  </Function>
  <Function ID="285" Type="Scene" Name="Laser Rotation Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,0</FixtureVal>
  </Function>
  <Function ID="286" Type="Scene" Name="Laser Fill Unfill Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">12,0</FixtureVal>
  </Function>
  <Function ID="287" Type="Scene" Name="Laser Zoom Stop" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,0</FixtureVal>
  </Function>
  <Function ID="288" Type="Scene" Name="Laser Off" Path="Laser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
  </Function>
  <Function ID="289" Type="Scene" Name="Laser Zoom Comm Slow" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,197</FixtureVal>
  </Function>
  <Function ID="290" Type="Scene" Name="Laser Zoom Comm Fast" Path="Laser/Move">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,252</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="5" Y="5" Width="825" Height="505"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="1 Fader" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="300" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2 Fader" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="365" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="3 Fader" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4 Fader" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="495" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DED" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="560" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="6 Fader" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="625" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DED" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="690" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="8 Fader" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="755" Y="130" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Pot" ID="8" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="300" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="16"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2 Pot" ID="9" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="365" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="17"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="3 Pot" ID="10" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="18"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4 Pot" ID="11" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="495" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="19"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DED" ID="12" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="560" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="20"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="6 Pot" ID="13" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="625" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="21"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DED" ID="14" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="690" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294178291</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="22"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="8 Pot" ID="15" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="755" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="23"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="1S" ID="17" Icon="">
     <WindowState Visible="True" X="305" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="32"/>
    </Button>
    <Button Caption="1M" ID="18" Icon="">
     <WindowState Visible="True" X="305" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="48"/>
    </Button>
    <Button Caption="1R" ID="19" Icon="">
     <WindowState Visible="True" X="305" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="64"/>
    </Button>
    <Button Caption="2S" ID="20" Icon="">
     <WindowState Visible="True" X="370" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="33"/>
    </Button>
    <Button Caption="2M" ID="21" Icon="">
     <WindowState Visible="True" X="370" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="49"/>
    </Button>
    <Button Caption="2R" ID="22" Icon="">
     <WindowState Visible="True" X="370" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="65"/>
    </Button>
    <Button Caption="3S" ID="23" Icon="">
     <WindowState Visible="True" X="435" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="34"/>
    </Button>
    <Button Caption="3M" ID="24" Icon="">
     <WindowState Visible="True" X="435" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="50"/>
    </Button>
    <Button Caption="3R" ID="25" Icon="">
     <WindowState Visible="True" X="435" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="66"/>
    </Button>
    <Button Caption="4S" ID="26" Icon="">
     <WindowState Visible="True" X="500" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="35"/>
    </Button>
    <Button Caption="4M" ID="27" Icon="">
     <WindowState Visible="True" X="500" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="51"/>
    </Button>
    <Button Caption="4R" ID="28" Icon="">
     <WindowState Visible="True" X="500" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="67"/>
    </Button>
    <Button Caption="5S" ID="29" Icon="">
     <WindowState Visible="True" X="565" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="36"/>
    </Button>
    <Button Caption="5M" ID="30" Icon="">
     <WindowState Visible="True" X="565" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="52"/>
    </Button>
    <Button Caption="5R" ID="31" Icon="">
     <WindowState Visible="True" X="565" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="68"/>
    </Button>
    <Button Caption="6R" ID="32" Icon="">
     <WindowState Visible="True" X="630" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="69"/>
    </Button>
    <Button Caption="6M" ID="33" Icon="">
     <WindowState Visible="True" X="630" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="53"/>
    </Button>
    <Button Caption="6S" ID="34" Icon="">
     <WindowState Visible="True" X="630" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="37"/>
    </Button>
    <Button Caption="7S" ID="35" Icon="">
     <WindowState Visible="True" X="695" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="38"/>
    </Button>
    <Button Caption="7M" ID="36" Icon="">
     <WindowState Visible="True" X="695" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="54"/>
    </Button>
    <Button Caption="7R" ID="37" Icon="">
     <WindowState Visible="True" X="695" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="70"/>
    </Button>
    <Button Caption="8S" ID="38" Icon="">
     <WindowState Visible="True" X="760" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="39"/>
    </Button>
    <Button Caption="8M" ID="39" Icon="">
     <WindowState Visible="True" X="760" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="55"/>
    </Button>
    <Button Caption="8R" ID="40" Icon="">
     <WindowState Visible="True" X="760" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="71"/>
    </Button>
    <Button Caption="REC" ID="41" Icon="">
     <WindowState Visible="True" X="225" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="45"/>
    </Button>
    <Button Caption="PLAY" ID="42" Icon="">
     <WindowState Visible="True" X="170" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="41"/>
    </Button>
    <Button Caption="STOP" ID="43" Icon="">
     <WindowState Visible="True" X="115" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="42"/>
    </Button>
    <Button Caption="MNEXT" ID="44" Icon="">
     <WindowState Visible="True" X="225" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="62"/>
    </Button>
    <Button Caption="MPREV" ID="45" Icon="">
     <WindowState Visible="True" X="170" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="61"/>
    </Button>
    <Button Caption="SET" ID="46" Icon="">
     <WindowState Visible="True" X="115" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="60"/>
    </Button>
    <Button Caption="FWD" ID="47" Icon="">
     <WindowState Visible="True" X="60" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="44"/>
    </Button>
    <Button Caption="BACK" ID="48" Icon="">
     <WindowState Visible="True" X="5" Y="450" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="43"/>
    </Button>
    <Button Caption="CYCLE" ID="49" Icon="">
     <WindowState Visible="True" X="5" Y="395" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="46"/>
    </Button>
    <Button Caption="TPREV" ID="50" Icon="">
     <WindowState Visible="True" X="5" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="58"/>
    </Button>
    <Button Caption="TNEXT" ID="51" Icon="">
     <WindowState Visible="True" X="60" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="59"/>
    </Button>
   </Frame>
   <Frame Caption="" ID="52">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="5" Y="515" Width="795" Height="545"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="1 Pot" ID="54" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="111">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Pot" ID="55" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="130" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="135">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Pot" ID="56" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="255" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="99">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="1S" ID="57" Icon="">
     <WindowState Visible="True" X="70" Y="325" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="34"/>
    </Button>
    <Button Caption="1S" ID="58" Icon="">
     <WindowState Visible="True" X="125" Y="325" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="33"/>
    </Button>
    <Button Caption="1S" ID="61" Icon="">
     <WindowState Visible="True" X="180" Y="5" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="27"/>
    </Button>
    <Button Caption="1S" ID="62" Icon="">
     <WindowState Visible="True" X="235" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="28"/>
    </Button>
    <Button Caption="1S" ID="63" Icon="">
     <WindowState Visible="True" X="290" Y="15" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="29"/>
    </Button>
    <Button Caption="1S" ID="64" Icon="">
     <WindowState Visible="True" X="345" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="21"/>
    </Button>
    <Button Caption="1S" ID="65" Icon="">
     <WindowState Visible="True" X="400" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="15"/>
    </Button>
    <Button Caption="1S" ID="66" Icon="">
     <WindowState Visible="True" X="455" Y="15" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="30"/>
    </Button>
    <Button Caption="1S" ID="67" Icon="">
     <WindowState Visible="True" X="510" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="31"/>
    </Button>
    <Button Caption="1S" ID="68" Icon="">
     <WindowState Visible="True" X="565" Y="5" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="32"/>
    </Button>
    <Slider Caption="1 Pot" ID="71" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="5" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="57">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Pot" ID="72" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="130" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="127">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Pot" ID="73" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="255" Width="60" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="157">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="1S" ID="74" Icon="">
     <WindowState Visible="True" X="675" Y="325" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="37"/>
    </Button>
    <Button Caption="1S" ID="75" Icon="">
     <WindowState Visible="True" X="620" Y="325" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="38"/>
    </Button>
    <Slider Caption="1 Fader" ID="76" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="9"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1 Fader" ID="77" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="565" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="10"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="1S" ID="80" Icon="">
     <WindowState Visible="True" X="235" Y="135" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="36"/>
    </Button>
    <Button Caption="1S" ID="82" Icon="">
     <WindowState Visible="True" X="510" Y="135" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="40"/>
    </Button>
    <Button Caption="1S" ID="85" Icon="">
     <WindowState Visible="True" X="320" Y="265" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="24"/>
    </Button>
    <Button Caption="1S" ID="86" Icon="">
     <WindowState Visible="True" X="425" Y="265" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="18"/>
    </Button>
    <Button Caption="1S" ID="87" Icon="">
     <WindowState Visible="True" X="5" Y="380" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="25"/>
    </Button>
    <Button Caption="1S" ID="88" Icon="">
     <WindowState Visible="True" X="685" Y="380" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="19"/>
    </Button>
    <Button Caption="1S" ID="89" Icon="">
     <WindowState Visible="True" X="60" Y="380" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="26"/>
    </Button>
    <Button Caption="1S" ID="90" Icon="">
     <WindowState Visible="True" X="45" Y="435" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="23"/>
    </Button>
    <Button Caption="1S" ID="91" Icon="">
     <WindowState Visible="True" X="60" Y="490" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="22"/>
    </Button>
    <Button Caption="1S" ID="92" Icon="">
     <WindowState Visible="True" X="740" Y="380" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="20"/>
    </Button>
    <Button Caption="1S" ID="93" Icon="">
     <WindowState Visible="True" X="700" Y="435" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="17"/>
    </Button>
    <Button Caption="1S" ID="94" Icon="">
     <WindowState Visible="True" X="685" Y="490" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="278"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="4" Channel="16"/>
    </Button>
    <Slider Caption="1 Fader" ID="95" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="365" Y="340" Width="65" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="4" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="127">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
